ERL:629
AGI:822
HEE:1263
KRÖ:1456
APF:2685
URW:943
BLE:1270
GEP:1333
UNI:1652
UKR:1269
RUN:1462
INM:1651
PÜR:1844
NSA:626
TUI:1268
CET:1331
GIF:1973
VIG:2682
MEP:625
ZOT:818
PUM:1267
BEN:1460
TEE:2681
ERG:939
URN:1258
PEE:1321
EIC:1640
OBL:1257
ETÜ:1450
CEM:1639
FÄN:1832
GAZ:622
EBN:1256
OKT:1319
PYG:1961
AUR:2662
EMP:621
POR:814
ARR:1255
NIR:1448
SPH:2661
WAC:935
FIK:1262
VIC:1325
MAC:1644
DEI:1261
ÖLT:1454
LOL:1643
BEE:1836
SPR:618
BIG:1260
RIO:1323
TYC:1965
ZUK:2658
OXF:617
JOD:810
AKN:1259
HOP:1452
VMW:2657
IMM:931
SIT:1250
URV:1313
VAB:1632
PLY:1887
MUR:1249
PÖS:1442
MAK:1567
HÖR:1824
ATL:614
KIL:1248
AGO:1503
HIO:1953
ERZ:2670
ALT:613
DON:806
UMZ:1183
WÄC:1440
ABF:2669
ABB:1254
HUM:1317
KLO:1636
WIP:1253
FAR:1446
EHE:1635
HÜR:1828
PIK:610
UMR:1252
EKZ:1315
LAC:1957
SIP:2666
PAC:609
STE:802
SYD:1251
BÖG:1444
SAX:2665
KAL:1178
KÜS:1497
CLO:1560
NEI:1879
ZUZ:350
EUR:1177
AXI:1559
LOS:2008
BAT:2390
KON:542
GRE:861
CAD:1176
YOR:1495
MOF:2582
VEN:348
HAC:541
FUD:990
ELF:1175
URS:2388
LIE:2581
SYL:1182
ANE:1501
GEA:1564
ZEU:1883
SOE:346
SAT:1181
DOL:1563
SEB:2012
ORA:2386
UNT:538
UMQ:857
PSA:1180
LÖS:1499
JUS:2578
NEV:344
PRI:537
BUX:986
KID:1179
ARO:2384
HAI:2577
VES:1170
EDE:1489
PET:1552
DIK:1871
HAP:342
REO:1169
NAB:1551
ZAU:2000
TUR:2398
END:534
GIC:853
PAU:1168
WÄS:1487
ELB:2590
DIT:340
DÄN:533
DÜM:982
NEK:1167
RAD:2396
ALF:2589
CHL:1174
HÄS:1493
TEP:1556
JEE:1875
BUR:338
ALB:1173
SKY:1555
BOY:2004
ICE:2394
SUN:530
OHI:849
ADJ:1172
ZÜG:1491
TYM:2586
UNE:336
ROU:529
WEC:978
ZUG:1171
DUB:2392
TAU:2585
JEG:1162
PFÜ:1481
DUP:1544
SER:1863
AVA:334
IWF:1161
BIN:1543
ECH:1992
ELS:2374
DOG:526
CHE:845
HIE:1160
HOH:1479
SEP:2566
SMA:332
CEN:525
ROL:974
HAM:1159
ZUT:2372
POU:2565
MOB:1166
FLÖ:1485
JAN:1548
PRE:1867
ROB:330
LIA:1165
HEL:1547
LEC:1996
UGA:2370
DHA:522
VET:841
LAI:1164
LÄC:1483
KEH:2562
GUM:328
ÄUß:521
GUC:970
JUW:1163
SOK:2368
JOC:2561
TÜT:1154
HÜS:1473
AZU:1536
BLO:1919
DOP:326
TÄL:1153
ADA:1599
DNA:1984
UMM:2382
MCD:518
PIZ:837
LÄD:1152
ABM:1535
COL:2574
BOR:324
LEG:517
ODY:966
SET:1215
MUM:2380
BUK:2573
GOL:1158
SAß:1477
MBI:1540
MYT:1859
IHM:322
FUS:1157
IRE:1539
AST:1988
IMI:2378
FIM:514
LAN:833
FEC:1156
SÜC:1475
ANF:2570
EPI:320
DEO:513
CDU:962
AGN:1155
CAS:2376
WET:2569
JOG:1210
KAM:1529
PIT:1592
JAM:1911
LÖF:382
FOK:1209
NUR:1591
AMP:2040
HAV:2422
PEC:574
LON:893
DOM:1208
ITA:1527
RIS:2614
FAU:380
NAU:573
BIP:1022
BOO:1207
EWI:2420
LEE:2613
NOC:1214
SAU:1533
TIP:1596
SCR:1915
HÜN:378
MYR:1213
TAX:1595
KIR:2044
DAZ:2418
PFA:570
GEK:889
MAJ:1212
MEK:1531
DEM:2610
BÖB:376
ORF:569
CRI:1018
KEL:1211
OVA:2416
BAK:2609
VIS:1202
ZUF:1521
GOE:1584
PFU:1903
HÖF:374
VAK:1201
DAH:1583
TIK:2032
TIB:2430
UMH:566
SLU:885
USB:1200
TAP:1519
UHR:2622
ÜBE:372
SIN:565
UMA:1014
TEQ:1199
RET:2428
OTT:2621
IHR:1206
CHO:1525
KOI:1588
DUS:1907
WÜT:370
FLI:1205
JEN:1587
ATH:2036
NEP:2426
GIZ:562
GLA:881
BDE:1204
ALA:1523
ZYK:2618
TÜN:368
GAR:561
KAW:1010
APR:1203
LAR:2424
ZAS:2617
FIC:1194
LAH:1513
DÜS:1576
KYR:1895
NÄR:366
DEA:1193
ANM:1575
HYG:2024
FOT:2406
AMT:558
TUN:877
BIO:1192
HAL:1511
KYP:2598
KÄT:364
SHR:557
OXI:1006
BAG:1191
STY:2404
KAH:2597
PEU:1198
REN:1517
AGG:1580
ABL:1899
PÜN:362
NAC:1197
UNQ:1579
PAG:2028
GLU:2402
LDA:554
HUR:873
LEI:1196
PAT:1515
BEÄ:2594
HÄN:360
ILT:553
ADS:1002
HEM:1195
NIX:2143
APO:2400
AMB:2593
ARZ:1186
COI:1505
MIC:1568
BÄN:1823
MÄT:358
ABJ:1185
HET:1759
ANT:2016
ENS:2414
ADD:550
DEN:869
WAP:1184
GÄS:1439
EBB:2606
WAM:356
ZUI:549
SOO:998
TOB:2412
BÜß:2605
URF:1190
FUR:1509
POP:1572
GAF:1891
SAI:354
ORT:1189
OMA:1571
PRU:2020
PON:2410
REA:546
SRI:865
OBD:1188
EWS:1507
SIX:2602
CSU:95
AUC:352
PIS:545
MOU:994
FÜß:1187
KUC:2408
SAP:2601
BYZ:94
TÖC:1433
IBM:1752
KÖT:1815
PHA:2134
BIJ:93
ZEB:286
ERI:1751
UNP:1944
HPA:2133
SÄß:2326
BAB:92
LÄM:734
APS:797
SÄK:1431
APH:2132
XII:2774
ACK:91
TAD:284
KNI:733
OPI:926
ZIM:2131
OBI:2324
TIE:2773
URE:90
TÜC:1437
DEX:1756
SÉP:1819
VII:2130
UBU:89
REZ:282
UBI:1755
DAK:1948
TEK:2129
IRO:2322
OZO:88
ÄCH:730
USE:793
ÄHR:1435
RIE:2128
RES:2770
ORW:87
LYD:280
ÖFF:729
TIV:922
RAM:2127
ABG:2320
PIA:2769
OBG:86
SPÜ:1425
MUC:1744
MÖL:1807
FAX:2142
IRA:85
JUB:278
MES:1743
TOS:1936
GBY:2141
JAD:2334
GRO:84
GNÄ:726
PER:789
HÄK:1423
CHÖ:2140
IMB:2782
ERU:83
HIP:276
CHÂ:725
NUT:918
ÄLT:2139
DUZ:2332
GIT:2781
EBE:82
KÜK:1429
ABU:1748
FAQ:1811
PHÄ:2138
AJA:81
EWG:274
WAI:1747
DÜR:1940
KRÄ:2137
BID:2330
ABI:80
ÜBL:722
LEN:785
FAZ:1427
ÖLZ:2136
AER:2778
WÖG:79
UNM:272
ÄBT:721
KOO:914
THE:2135
ACE:2328
RHA:2777
TRÄ:78
TÄS:1417
ETU:1736
SÄH:1799
OBZ:2118
MÜS:77
KNÖ:270
ATA:1735
KUR:1928
ERH:2117
OPU:2310
ÄON:76
BEP:718
FID:781
UNF:1415
ARD:2116
FRI:2758
ZÜC:75
EVE:268
LÜM:717
GOC:910
ABT:2115
GHE:2308
WEL:2757
UTA:74
HÖC:1421
EMS:1740
ÖLS:1803
WAN:2114
RÄS:73
ZOB:266
AUG:1739
NOM:1932
UMD:2113
CHA:2306
ERÖ:72
HOR:714
ACI:777
WÜS:1419
SYR:2112
SEH:2754
BÄC:71
TOH:264
IPS:713
COG:906
HOF:2175
VEX:2304
ROC:2753
RUB:70
AFR:1409
NER:1728
JOA:1855
LUC:2126
BEB:69
SEA:262
JÜN:1791
DÖR:1920
LES:2125
QUA:2318
MUß:68
SÄE:710
OBE:773
PLÖ:1471
JAU:2124
NEW:2766
LÄG:67
NOV:260
NIT:709
OFE:902
HUG:2123
MEE:2316
LYM:2765
ÄHN:66
INB:1413
SGI:1732
HÜB:1795
HEW:2122
HOD:65
JOR:258
REV:1731
DOC:1924
DUK:2121
GIG:2314
LÖW:64
KLÖ:706
ABK:769
BRI:1411
ACT:2120
BUS:2762
ANA:127
GEU:256
YAH:705
ANK:898
PNE:2119
AMI:2312
AGR:2761
ZOR:126
ADÄ:1465
TOD:1784
SÜH:1847
GBI:2166
TOX:125
SKE:318
SEM:1783
MED:1976
MÄA:2165
DAR:2358
SMY:124
GAC:766
FED:829
ÄRZ:1463
ERÜ:2164
SEQ:123
LUD:316
EMI:765
USU:958
FLÜ:2163
INO:2356
POT:122
PÖK:1469
LÜB:1788
DOK:1851
BEL:2162
OME:121
JAR:314
KÖD:1787
SYB:1980
ÄXT:2161
ANW:2354
OEM:120
SPE:762
DAF:825
HÖS:1467
HON:2160
NOF:119
ESO:312
ETO:761
OSK:954
FUß:2159
VOL:2352
MIG:118
LÜS:1457
DOT:1776
GÖT:1839
ÄST:2174
MAO:117
BIR:310
CUM:1775
ELL:1968
NIH:2173
PAF:2366
KEI:116
BRÖ:758
KNÄ:821
KNO:1455
FAH:2172
JOB:115
ASC:308
KNA:757
ESE:950
BLÄ:2171
LAZ:2364
GEE:114
MÖW:1461
GUI:1780
HÄR:1843
WRI:2170
FON:113
ERM:306
GEY:1779
GAN:1972
RÖM:2169
JUD:2362
DOH:112
HOB:754
WUC:817
VÖG:1459
KPÖ:2168
BOJ:111
ABQ:304
SEÑ:753
BAP:946
GRÄ:2167
IGE:2360
OLG:110
SÄC:1449
SKA:1768
FAI:1831
TRÖ:2150
GLO:109
UMO:302
SCI:1767
NEA:1960
BUß:2149
SLI:2342
APU:108
SÜM:750
MIA:813
KÜC:1447
RUT:2148
WID:2790
ZIR:107
IMK:300
SÄU:749
ORE:942
FLÄ:2147
EXK:2340
WAL:2789
VIV:106
PFÄ:1453
API:1772
TÜR:1835
BET:2146
VAN:105
GAU:298
ZIN:1771
TIS:1964
KNU:2145
RIT:2338
TET:104
FAD:746
GUS:809
LÖC:1451
ÖLR:2144
XEN:2399
SAH:2786
RIZ:103
AUK:296
WRE:745
CRA:938
ROA:2079
NAH:2336
MUF:2785
RAR:102
EDU:1441
ICO:1760
VOM:2015
BÉC:2158
PEP:101
WHO:294
TUP:1695
HAG:1952
YET:2157
SEC:2350
OKA:100
UNÜ:742
CMO:805
AHO:2156
STÜ:2798
ISC:99
ILM:292
RÜM:741
UMI:934
ABÄ:2155
NOT:2348
KLÜ:2797
HEH:98
CÄS:1445
PEL:1764
WÖL:1827
NIP:2154
DUT:97
ETY:290
NAZ:1763
KOJ:1956
BLÜ:2153
III:2346
DED:96
ATE:351
EDG:738
OLA:801
DFÜ:1443
SPÖ:2152
PFO:2794
BÜK:31
ALU:288
RUH:737
GAS:930
GRÜ:2151
DOZ:2344
NVA:2793
WÄG:30
WOA:349
OSM:1688
KUJ:2007
DOS:2070
AKU:2389
BRÄ:29
WER:478
ARS:860
OKU:1687
AIX:2069
NIG:2518
BER:28
TAL:347
HAS:670
FET:989
STV:2068
SÜß:2387
PAA:2710
GLÜ:27
SUF:476
GOR:669
TAS:1882
PHI:2067
PÄP:2516
KOT:2709
ÖLP:26
PAH:345
RIN:1692
POG:2011
ZIE:2066
CRE:2385
ÄPF:25
RWE:474
QUE:856
RAF:1691
VIA:2065
ZÄP:2514
PRÜ:24
LAT:343
COV:666
UNO:985
TUS:2064
WAG:2383
HAY:2706
HOT:23
OMB:472
AGP:665
ETL:1886
TEC:2063
GÄN:2512
FUG:2705
YEN:22
FUN:341
DEP:1680
SKR:1999
POO:2078
RIL:2397
NÜC:21
MAH:470
EMA:852
BAV:1679
MAT:2077
VÖL:2526
FÄS:20
COU:339
ENT:662
DÄU:981
KUB:2076
NAP:2395
PLO:2718
SÄG:19
KEN:468
DÜF:661
HIG:1874
KER:2075
ÖLA:2524
ZUS:2717
NIV:18
AGS:337
IKO:1684
VLS:2003
JOY:2074
HUN:2393
KÜG:17
GUR:466
KHM:848
HUL:1683
GUN:2073
HOE:2522
FRÄ:16
INA:335
SEN:658
TON:977
FOU:2072
DER:2391
VMO:2714
FAV:15
DOO:464
POK:657
LIC:1878
EIT:2071
LÖT:2520
VEG:2713
RÖS:14
WEM:333
IBE:1672
DEK:1991
URP:2054
ATO:2373
BÖC:13
AID:462
ALK:844
ERA:1671
PFE:2053
SÜF:2502
ÄTN:12
SEI:331
KUF:654
MAY:973
ORB:2052
XAN:2371
SUP:2694
TRÜ:11
THY:460
GEZ:653
AND:1866
OBR:2051
DIÄ:2500
POE:2693
MÄS:10
POL:329
ORC:1676
JIM:1995
WIN:2050
TAB:2369
RÜS:9
ZYA:458
UWE:840
OBS:1675
WAF:2049
HÜH:2498
RÄK:8
EIW:327
BOU:650
GES:969
UML:2048
TYR:2431
GET:2690
BÜC:7
TUG:456
THA:649
DAC:1870
SIB:2111
MÄZ:2496
AIR:2689
MÖC:6
CEY:325
SHO:1664
SAB:2047
PEG:2062
SAC:2381
BEZ:5
OSZ:454
PAR:836
LAP:1727
OSN:2061
LÄH:2510
LÜG:4
AAS:323
DPI:646
KLU:965
LUK:2060
KIS:2379
FRA:2702
CRÊ:3
LEO:452
AXT:645
MID:1858
IST:2059
ÖLI:2508
ENZ:2701
NÄS:2
EXA:321
WAA:1668
URH:1987
DUC:2058
EUE:2377
FÜC:1
FIE:450
KOG:832
UMK:1667
DES:2057
TÖT:2506
ÖFT:0
TÖN:383
PEK:642
ZYP:961
BAU:2056
SHI:2375
ZOC:2698
FÄC:63
EKL:448
OKZ:641
ROY:1862
AKT:2055
AHN:2504
WUT:2697
STÄ:62
FÄR:381
DAX:1720
RHO:2039
PLA:2102
FUH:2421
RÖC:61
ASP:510
KUW:892
UNA:1719
ÖLÜ:2101
TEU:2550
KLÄ:60
YOG:379
WÄM:702
KRA:1021
ZEM:2100
DIR:2419
EHR:2742
BÖS:59
PJÖ:508
BJÖ:701
RAU:1914
WOF:2099
OCH:2548
ZIK:2741
PHÖ:58
HÄF:377
GOU:1724
GYN:2043
VEI:2098
BUT:2417
MÄC:57
UMP:506
EIA:888
FUJ:1723
TIC:2097
LEM:2546
DRÜ:56
MÜD:375
TÄU:698
ARC:1017
TAK:2096
ING:2415
TEM:2738
ZÄS:55
KAF:504
GLÖ:697
APP:1918
SOB:2095
ISB:2544
RIC:2737
UTI:54
BÜB:373
TOL:1712
TAC:2031
NSE:2110
SOC:2429
RÜC:53
CAN:502
PHR:884
SEE:1711
MUD:2109
EIN:2558
EDI:52
ÄRM:371
SÄM:694
SIG:1013
MET:2108
PAN:2427
KEP:2750
BÜS:51
ETH:500
KÜM:693
DEC:1906
KAR:2107
OLD:2556
GUL:2749
ÖRT:50
WÄL:369
EVI:1716
ALP:2035
EUL:2106
LIZ:2425
BRÜ:49
ADL:498
CLE:880
ENQ:1715
CYB:2105
EPR:2554
BEJ:48
LÜF:367
BÖI:690
GIS:1009
CIR:2104
JUL:2423
UPZ:2746
TÄG:47
WOZ:496
ÄTH:689
ISD:1910
ULL:2103
ZIS:2552
IHN:2745
GLÄ:46
SÄL:365
GEQ:1704
HIW:2023
IND:2086
DOR:2405
ÖLH:45
PAS:494
RIP:876
SLO:1703
DÜB:2085
BÖT:2534
PRÄ:44
DIÖ:363
UNÄ:686
OPA:1005
DRI:2084
SLA:2403
WIL:2726
HOL:43
LIG:492
PLE:685
SIZ:1898
BRO:2083
RÜH:2532
WAD:2725
NÄC:42
HÜF:361
MIS:1708
MOP:2027
AFT:2082
EXC:2401
FÄK:41
KOF:490
HEB:872
LOT:1707
WEN:2081
GEÄ:2530
PIQ:2655
AHM:40
MÜL:359
ÄßE:682
ZUP:1001
TOC:2080
LEB:2335
KIP:2722
ÄFF:39
HYS:488
ZEI:681
IRD:1902
THR:2271
RUC:2528
GAT:2721
NIN:38
WIE:357
USS:1696
FEI:1951
REU:2094
VOD:2413
FRÜ:37
FEE:486
BYP:868
PIG:2093
FIG:2542
FAN:36
UMG:355
TAO:678
REX:997
NUA:2092
SEK:2411
LEU:2734
MÜC:35
DAG:484
SOF:677
EUT:1890
LAS:2091
BIK:2540
DUM:2733
DRÄ:34
CAY:353
APA:1700
INL:2019
JUM:2090
MAU:2409
YAN:33
TRE:482
MOT:607
OZE:864
ZIF:1699
HAW:2089
AUß:2538
RÄC:32
ZUR:287
PAK:674
LIV:993
DIS:2088
KES:2407
AKZ:2730
GAM:223
FJO:480
NEU:673
KIB:1894
COR:2087
PÜP:2536
ACR:2729
CIA:222
TIL:285
FEU:604
TRI:1943
TUB:2262
SZE:2325
PRO:2644
CAI:221
RÜB:414
UNL:603
ZIP:796
TER:2261
ERK:2454
INV:2643
AUS:220
SOM:283
ALS:925
JAF:1626
SCS:2260
KRU:2323
OHO:219
ÜBU:412
ISO:1625
ÖLK:1818
RAT:2259
ARG:2452
ETA:218
NUN:281
EFT:600
COB:1947
PUF:2258
GRA:2321
DÜP:2640
ELI:217
MÖP:410
DÜN:599
TUF:792
LUZ:2257
UME:2450
ANN:2639
ALM:216
LIT:279
SOW:921
RIV:1630
JID:2256
SIS:2319
ADE:215
GÄL:408
PUL:1629
RUM:1822
JAL:2255
SIC:2448
ZUJ:214
JER:277
WUR:596
SEZ:1935
STI:2270
HEF:2333
LIM:2652
TIT:213
TÄF:406
WEB:595
OCK:788
ODE:2269
LER:2462
KOL:2651
SOU:212
GOY:275
MOM:917
AKO:1618
KLI:2268
BYT:2331
REB:211
FÖR:404
URI:1617
GÖD:1810
GLE:2267
FIX:2460
PIP:210
DAT:273
TOO:592
ANL:1939
CLA:2266
BAL:2329
DAM:2648
NEF:209
KÖP:402
ROM:591
JAH:784
ZIT:2265
BIT:2458
COD:2647
MOO:208
UFE:271
JUX:913
ECK:1622
VIP:2264
URK:2327
LIL:207
AHL:400
DEH:1621
ÖKU:1814
USA:2263
ORI:2456
LAD:206
INI:269
MAX:588
JOI:1927
IRG:2246
OHM:2309
KUP:2628
KWU:205
NIM:398
LOW:587
DEF:780
GRI:2245
UDS:2438
JOK:2627
KOM:204
AVI:267
FEL:909
MUS:1610
ERS:2244
ELK:2307
FEN:203
JÖR:396
MEC:1609
KÖL:1802
DNJ:2243
OPE:2436
EGO:202
VON:265
GER:584
MIL:1931
CRU:2242
ZUL:2305
CUX:2624
DID:201
ZÜR:394
FOY:583
URG:776
ABO:2241
ZEL:2434
STP:2687
DAL:200
SMI:263
AGA:905
EJA:1614
SAS:2240
PIN:2367
BUB:199
BÄR:392
ABE:1613
BEU:1806
TIR:2303
VEH:2432
AOK:198
POD:261
DPA:580
ART:1983
HEN:2254
NÖR:2317
TWI:2636
UNU:197
GÜL:390
ZAI:579
KRY:772
DUR:2253
RUß:2446
SUH:2635
INQ:196
KEY:259
INS:901
KHO:1602
DEB:2252
KAC:2315
ENE:195
ÄUG:388
IDY:1601
MÜH:1794
BIL:2251
KAS:2444
ANI:194
GUE:257
TEG:576
BOA:1923
BAD:2250
EME:2313
OUT:2632
AFA:193
LÜN:386
MSD:639
WAS:768
URC:2249
EMU:2442
MIN:2631
TOP:192
TEL:319
VOP:897
AMO:1606
SRE:2248
SPI:2311
BOZ:255
HOS:384
AEG:1605
KÜH:1798
OBA:2247
WHE:2440
PHL:254
RIB:317
HUC:636
KAB:1975
HAF:2294
UNK:2357
ISR:2676
EXI:253
ACH:446
HES:635
EWU:828
FEH:2293
ÖLQ:2486
DUE:2675
APE:252
LET:315
TEF:957
LIP:1658
COC:2292
AVO:2355
TUT:251
ERT:444
LAX:1657
CUR:1850
BUD:2291
ÄSE:2484
TED:250
HEP:313
ACP:632
SIR:1979
AGE:2290
WEG:2353
AKR:2672
RAB:249
WIZ:442
PFI:631
COO:824
UNS:2289
FÜH:2482
OBH:2671
PUP:248
DUL:311
NAT:953
WOM:1662
INW:2288
SUS:2351
OSI:247
SYN:440
PIL:1661
GEF:1854
GNA:2287
SÄF:2480
NAV:246
BAZ:309
ABP:628
ZUM:1967
SOS:2302
LIR:2365
ZYS:2684
JAZ:245
MUX:438
SAN:627
ENO:820
RED:2301
UTR:2494
ZIC:2683
ISS:244
MÄß:307
ECU:949
EVA:1650
MOI:2300
KOS:2363
HUH:243
KAN:436
VOR:1649
ÄDE:1842
LYZ:2299
BÜH:2492
HEX:242
ARA:305
KAV:624
EMD:1971
LAB:2298
JET:2361
SKL:2680
DUD:241
EUP:434
GIR:623
WES:816
KOK:2297
RUS:2490
RAC:2679
DET:240
WIM:303
ASI:945
FER:1654
JEL:2296
HIV:2359
BIZ:239
CAF:432
DIX:1653
NIA:1846
HIN:2295
GÜN:2488
BAR:238
SAA:301
CIV:620
MOH:1959
MAE:2278
OTM:2341
PTO:2660
ASK:237
JÜR:430
AUD:619
MAI:812
KUS:2277
ZWÖ:2470
OPT:2659
URU:236
GYM:299
KRI:941
JON:1642
KEC:2276
ZYL:2339
ORG:235
RUA:428
GEI:1641
ÄCK:1834
JOH:2275
SÄN:2468
OBW:234
EUG:297
ITT:616
SOR:1963
GEO:2274
PUN:2337
REC:2656
MÜß:233
TÜV:426
ILL:615
GEC:808
EIE:2273
ZIL:2466
RHY:2591
IRQ:232
AMS:295
ARK:937
OMI:1646
DOB:2272
BEC:2527
ERE:231
ÖLG:424
MIK:1645
PÖB:1838
ONA:2207
RAL:2464
AZA:230
ULA:293
TAG:612
ENC:2286
ROH:2349
WIT:2668
ARI:229
NÜR:422
SON:611
BOL:804
ANO:2285
BÖL:2478
UMV:2667
UMW:228
IDE:291
SAG:933
ZYN:1634
AFG:2284
LOR:2347
MEG:227
SÄT:420
VIZ:1633
ZÜN:1826
XOF:2283
GÖN:2476
KAA:226
ATM:289
NUM:608
OBM:863
JEM:1955
VOT:2282
GEW:2345
GAL:2664
IMS:225
KÄL:418
LAG:543
ODI:800
TOR:2281
WÄN:2474
EMF:2663
GIE:224
DRU:479
AMU:929
UHU:1638
SUK:2280
BOX:2343
AZY:159
MÜT:416
STO:1637
RÖN:1830
MIM:2279
TÄP:2472
ABA:158
VOY:477
FEM:540
ABC:859
LOB:2198
KÄN:2517
LAM:2580
KAI:157
DIG:539
DYN:988
AUF:1370
KEK:2197
KOD:2579
EMO:156
SEV:475
BON:1562
SOZ:1881
GEG:2196
HÜP:2515
ITE:155
KPD:1368
DÖS:1561
NOU:2010
FOL:2195
GHO:154
POS:473
OFF:536
KIO:855
EQU:2194
MÖR:2513
FEG:2576
ETI:153
INP:535
SNA:984
MER:1374
EIM:2193
DIM:2575
ELA:152
NOA:471
LOD:1566
ADH:1885
BOH:2192
BEK:2511
ALE:151
GIP:1372
KEM:1565
TOK:2014
STA:2191
ADM:150
LOG:469
ANH:532
AMM:851
ENK:2206
TÜP:2525
ZUC:2588
ZUB:149
ZWE:531
ANS:980
VEK:1362
ANG:2205
ZES:2587
ZER:148
IAT:467
RAV:1554
GON:1873
ZOP:2204
YVO:2523
TAT:147
PIE:1360
PUD:1553
THU:2002
XON:2203
SWE:146
GEB:465
KUV:528
GHA:847
SUC:2202
NÄH:2521
REK:2584
PIX:145
GEJ:527
SMO:976
ALZ:1366
SES:2201
NEO:2583
PAP:144
BOM:463
ZIV:1558
LAK:1877
MIE:2200
SÜN:2519
NEN:143
ZEO:1364
VIR:1557
GEV:2006
MAM:2199
MOG:142
AAL:461
BOE:524
ÄGÄ:843
RUD:2182
KÄF:2501
NGO:2564
LID:141
EXP:523
LOV:972
HAU:1354
BED:2181
MAN:2563
LAL:140
FLO:459
FIB:1546
ZWI:1865
SVE:2180
RÖT:2499
KOE:139
FUK:1352
ESS:1545
ISL:1994
KRÜ:2179
JUR:138
VAM:457
OSR:520
REH:839
KNE:2178
BÖD:2497
GUT:2560
HYP:137
NAM:519
FOX:968
NES:1358
ÖLB:2177
BOC:2623
HAH:136
PES:455
LUX:1550
BUM:1869
THÜ:2176
GED:2559
EGG:135
IGN:1356
LEH:1549
NAI:1998
QUI:2239
DIL:134
NYM:453
HUS:516
NEL:835
OLE:2190
FÖT:2509
UNZ:2572
DAD:133
HEC:515
GLY:964
BRA:1346
KLA:2189
BRU:2571
COM:132
HEK:451
ERQ:1538
MAL:1857
EPS:2188
HOM:2507
MNE:131
ZOG:1344
EBA:1537
OBJ:1986
CLI:2187
IVA:130
EST:449
BIA:512
OEC:895
WRA:2186
FÄH:2505
TWA:2568
GNO:129
PUS:575
ZAH:960
UNN:1350
DRÖ:2185
TOY:2567
EFE:128
BAI:511
BAF:1542
POW:1861
URÄ:2184
ÖFE:2503
SUI:191
INJ:1348
URA:1541
BIE:1990
SOß:2183
SEY:190
URL:509
ISP:572
KEG:891
OHE:2230
RAS:2549
JAC:2612
NON:189
URT:571
GRU:1020
KET:1402
KHA:2229
HEA:2611
MAG:188
WIR:507
SWI:1594
LEK:1913
ELC:2228
NAG:2547
LOH:187
DOU:1400
REF:1593
EUD:2042
CHI:2227
GEM:186
KIN:505
ERD:568
BOD:887
ALG:2226
JAK:2545
URB:2608
EIG:185
WAB:567
ABS:1016
SEL:1406
ADO:2225
ERR:2607
BOB:184
GIB:503
ZUN:1598
TUC:1917
ZUD:2224
HEI:2543
AAC:183
POI:1404
XYL:1597
MUL:2046
ZET:2223
EXQ:182
AUT:501
SAF:564
OLI:883
MEM:2238
CUP:2557
FLE:2620
AXE:181
MEX:563
SAO:1012
ZAG:1394
KIC:2237
BLA:2619
ZAR:180
ALD:499
HIL:1586
BIM:1905
KAK:2236
EXZ:2555
UKW:179
VAS:1392
HAD:1585
ZUU:2034
GAG:2235
TUL:178
ZUA:497
BSE:560
ZAP:879
EMM:2234
BLI:2553
VAG:2616
SKU:177
AUL:559
AUE:1008
VDI:1398
CAC:2233
TUM:2615
RAZ:176
REI:495
NEB:1590
FIA:1909
AMA:2232
TUE:2551
NAN:175
BLU:1396
MOK:1589
OHR:2038
SPA:2231
LUT:174
MOD:493
PLU:556
OKK:875
JUT:2214
MÜR:2533
GIL:2596
LED:173
OHN:555
ETW:1004
DUI:1386
JED:2213
GAD:2595
HUP:172
LAO:491
ONK:1578
SAR:1897
HAN:2212
JÄH:2531
FIN:171
ORL:1384
INU:1577
LIS:2026
GOO:2211
EKG:170
JEA:489
ATT:552
FIL:871
EGA:2210
WÜN:2529
ULR:2592
ECO:169
ALL:551
TIN:1000
SCH:1390
DAB:2209
KAP:2783
DEL:168
HAK:487
COA:1582
ERP:1901
BUL:2208
PEN:2463
BIB:167
JAW:1388
BUF:1581
SOJ:2030
BAJ:166
DIO:485
WOR:548
BAH:867
XIV:2222
DEE:2541
ABN:2604
ASS:165
SOV:547
PAB:996
SAL:1378
TAR:2221
WAT:2603
AKK:164
CON:483
NOB:1570
CAB:1889
REL:2220
BAC:2539
ACC:163
FÄL:1119
PCI:1376
MYS:1569
DÄR:2018
PAV:2219
URM:162
PRA:481
MOL:544
KLE:799
NEH:2218
ZÖL:2537
PSE:2600
OBO:161
BEH:735
HYB:992
ARB:1382
LYR:2217
MEN:2599
IRI:160
ZÄR:415
SUE:1574
KAJ:1893
LIB:2216
HÄP:2535
WAH:1380
SEU:1573
DAS:2022
KOC:2215
BÜR:413
ÖTV:732
VIT:795
ÄGI:1114
AZO:2453
TAM:2772
ÖLN:731
ZUH:924
RÜD:1113
SAD:1306
SOD:2771
RUI:411
BÜT:1112
PFL:1754
ZWÄ:1817
ABW:2451
BÄL:1111
CAT:1304
ORK:1753
BUE:1946
GÜT:409
NIL:728
RAP:791
NIK:1118
SYS:2449
PAI:2768
FAL:727
PIR:920
FAK:1117
IBB:1310
NUG:2767
BEI:407
RÖH:1116
ESK:1758
GÄH:1821
SAK:2447
HÜT:1115
ABZ:1308
EKS:1757
DYS:1950
LÄN:405
ZÄU:724
NYL:787
ÖLU:1106
HUF:2461
EUN:2780
UTO:723
LIN:916
FÜL:1105
NUK:1298
AUB:2779
SÖH:403
SÄB:1104
SIE:1746
BÜN:1809
DEZ:2459
NIS:1103
LIQ:1296
SAM:1745
ZWA:1938
FÜR:401
RUP:720
ISA:783
GÜR:1110
ASE:2457
ETR:2776
GÄU:719
JEH:912
BEO:1109
WOL:1302
ADV:2775
SÜD:399
LÄT:1108
CRO:1750
LÖB:1813
KRE:2455
FÖH:1107
PIM:1300
ARE:1749
TBY:1942
FAM:397
LÄU:716
ASY:779
AMÜ:1098
SHA:2437
VOG:2756
ÖLV:715
DIF:908
WÖR:1097
FUC:1290
TOA:2755
MÄD:395
TSU:1096
ULM:1738
ÖSE:1801
IDO:2435
RÄD:1095
UNV:1288
IDI:1737
MAD:1930
GEÖ:393
FÄU:712
SZI:775
KÜB:1102
WOG:2433
POM:2752
ÄND:711
UNW:904
FAS:1101
KOP:1294
MÖH:391
QUÄ:1100
KAU:1742
TÜB:1805
ZÄH:2495
HÜL:1099
JEW:1292
EUK:1741
OUV:1934
BEQ:389
FAT:708
IRC:771
GÄR:1090
MEU:2445
LAU:2764
STÖ:707
ENG:900
BEW:1089
TOU:1282
COT:2763
TÜF:387
UMÄ:1088
PYT:1730
YAC:1793
IMA:2443
ÖLE:1151
ROW:1280
PAL:1729
UPD:1922
ÖLW:385
BÄU:704
JUP:831
JÜD:1094
CIS:2441
UNB:2760
MEI:767
ROT:896
HÖH:1093
ONL:1286
INF:2759
DEG:447
EDV:1092
ZEN:1734
KÄP:1797
ULK:2439
MÖN:1091
BRY:1284
TYP:1733
GEN:1926
OBF:445
AME:764
EGE:827
SÄR:1146
KÖN:2485
UDO:763
SKO:956
NIC:1145
NOS:1338
ABH:443
KÜR:1144
ZON:1786
CEB:1849
TÖL:2483
FAC:1143
MAZ:1336
WEI:1785
NSU:1978
WAR:441
CPU:760
BUH:823
HOA:1150
ÄNG:2481
ALC:759
LUN:952
VÄT:1149
VOK:1342
SAV:439
NÜT:1148
BÜF:1790
EIL:1853
HÄH:2479
FÄD:1147
SED:1340
WÄH:1789
ABD:1982
MEH:437
ÖLF:756
ANC:819
ÄTS:1138
HÖL:2493
PFÖ:755
DUF:948
TSE:1137
VLI:1330
GAB:435
MÄN:1136
FOR:1778
TSC:1841
ÄRG:2491
GÖR:1135
OTH:1328
EIS:1777
DSC:1970
CIN:433
NÄM:752
SUG:815
ÄQU:1142
HYÄ:2489
ANÄ:751
AKQ:944
YOU:1141
KUL:1334
AMD:431
PÜT:1140
MAS:1782
KÄH:1845
BES:2487
HÄT:1139
EIZ:1332
KEU:1781
IMP:1974
WÜL:429
KÄM:748
LOF:811
ÄRS:1130
TÖD:2469
UMF:2788
FRÖ:747
KBY:940
WÄR:1129
RAG:1322
SYP:2787
BEA:427
RUG:1128
VAR:1770
TÖR:1833
KÜN:2467
GÄB:1127
OSL:1320
TEH:1769
REE:1962
TÄN:425
HÄU:744
FOH:807
RÜL:1134
UKA:2465
LSI:2784
PLÜ:743
WIK:936
RÄT:1133
ZIG:1326
AMR:2719
HOC:423
JÜT:1132
MPE:1774
WÜH:1837
BÄD:1131
TEA:1324
EXE:1773
WOV:1966
SÜL:421
RÄU:740
UPG:803
ÖKO:1122
MÄR:2477
HÜG:2796
JÄM:739
MEY:932
TÖP:1121
DUA:1314
URZ:2795
NIE:419
FÜT:1120
MUB:1375
LEP:1762
RÜF:1825
GEÜ:2475
KNÜ:1055
ORD:1312
JAV:1761
IOT:1954
BÖR:417
GÄM:736
HIR:991
BEG:1126
MÖB:2473
EZB:2792
JUI:671
WHI:928
LÜT:1125
NAS:1318
ABV:2791
ÖLM:1124
RIF:1766
PÄR:1829
FÖD:2471
KÖR:1123
FIS:1316
RAN:1765
LIK:1958
FUM:668
DAV:987
SEO:1050
RHE:1369
JUC:2708
DIW:667
ROD:1049
NIB:1498
REM:1880
JES:2707
KUG:1048
ITZ:1367
PUT:1690
MIT:2009
KBA:862
FOP:1047
FAB:1496
PED:1689
UND:664
INK:983
GNU:1054
KAT:1373
DAU:2704
FRO:663
EVO:1053
DÄC:1502
ZUE:1884
INN:2703
ZOL:1052
CIT:1371
SKI:1694
SUR:2013
WIS:858
TOF:1051
ÖLD:1500
SCA:1693
ZOM:660
WUS:979
IHK:1042
TAI:1361
ZEC:2716
TOG:659
EXG:1041
UTE:1490
FEA:1872
WOH:2715
EPO:1040
PAM:1359
FIR:1682
EXT:2001
GYS:854
CLU:1039
ATÜ:1488
ESC:1681
MIX:656
SEG:975
DOV:1046
ADR:1365
TIM:2712
MAP:655
BOT:1045
SPÄ:1494
KOB:1876
SOL:2711
WLA:1044
WOD:1363
NAR:1686
CER:2005
OXY:850
OLY:1043
WÖC:1492
LEX:1685
DOW:652
JOT:971
PUZ:1034
GOT:1353
KUH:2692
CUN:651
PEJ:1033
ÖLL:1482
SUB:1864
JOS:2691
OSC:1032
COP:1351
MBY:1674
HEG:1993
ELO:846
MSE:1031
KÖS:1480
KRO:1673
PHE:648
STU:967
VIL:1038
MOZ:1357
VDE:2688
DÖN:647
VAT:1037
RUF:1486
TRA:1868
LOY:2751
TEN:1036
HYM:1355
ASO:1678
LUS:1997
ZEP:842
RAH:1035
BEF:1484
AKW:1677
RIA:644
EXO:963
ICI:1026
ANR:1345
BRE:2700
RAI:643
HUB:1025
ZÖG:1474
LOC:1856
ANV:2699
HER:1024
WEH:1407
SIM:1666
IRL:1985
PYJ:838
TÜL:1087
ÄTZ:1472
EUC:1665
OCR:640
DUN:1023
LUF:1030
ONT:1349
WED:2696
YTT:703
LEV:1029
ÖST:1478
NOE:1860
TOI:2695
JAP:1028
FRE:1347
AZE:1670
BAM:1989
LIF:834
IKA:1027
NÄG:1476
ARM:1669
ÄMT:700
ERO:1019
PÄD:1082
FOS:1401
ZAC:2740
TÜM:699
HÄL:1081
KIE:1530
KSZ:1912
VIO:2739
BÖH:1080
BOW:1399
FEZ:1722
CAR:2041
MAA:894
MÜN:1079
CAE:1528
DIP:1721
ÜPP:696
WIC:1015
TÄT:1086
ROG:1405
RAK:2736
YUP:695
LÖH:1085
SYM:1534
TES:1916
PEI:2735
KÄR:1084
MAR:1403
JUN:1726
KYB:2045
JOL:890
ZÖP:1083
QUO:1532
HAT:1725
KÄU:692
OAS:1011
ZEH:1074
VIK:1393
BOS:2748
HÄM:691
WOC:1073
ADI:1522
ACL:1904
AAR:2747
VEL:1072
TEI:1391
AVE:1714
WON:2033
AQU:886
TAN:1071
VER:1520
ZOF:1713
PLÄ:688
SHE:1007
ÄGY:1078
EXF:1397
FLU:2744
MÄU:687
RÜT:1077
ELE:1526
ESP:1908
EXB:2743
JÄT:1076
ZIO:1395
SNO:1718
ELT:2037
KDE:882
WÜR:1075
ATY:1524
INE:1717
OPF:684
CHU:1003
NET:1066
BIW:1385
UMN:2724
CHR:683
LYN:1065
MOC:1514
MEL:1896
MUN:2723
LAV:1064
ERN:1383
KUM:1706
KOR:2025
XER:878
HAR:1063
KOA:1512
GUA:1705
WOB:680
TAF:999
SOG:1070
RIG:1389
CAP:2720
TIG:679
REP:1069
SWA:1518
AZT:1900
PYR:1068
HEU:1387
RON:1710
PIO:2029
ISI:874
NUD:1067
PYL:1516
NOR:1709
REQ:676
NUL:995
UNG:1058
PSY:1377
BIS:2732
PIC:675
UFO:1057
DIH:1506
TEX:1631
ULT:1888
ASB:2731
OVE:1056
IRR:1311
ZAN:1698
DRA:2017
EKE:870
KAD:1247
BUN:1504
VIB:1697
LAW:672
SPU:927
GOS:1062
ABR:1381
ERB:2728
FUL:1061
GOM:1510
GIN:1892
ARN:2727
DIV:1060
UMB:1379
EXM:1702
UNH:2021
URO:866
COW:1059
FEB:1508
EPE:1701
VUL:923
SPL:1242
KIT:1305
HUT:1624
RHÖ:1241
KÖC:1434
HED:1623
SÖL:1816
KOV:606
OPP:1240
ZUW:1303
AOL:1945
BUC:2646
HIS:605
GLI:798
LLO:1239
FÜG:1432
UNR:2645
PAZ:919
EMB:1246
ERF:1309
MCC:1628
CAL:1245
BEV:1438
LUP:1627
BEM:1820
TRU:602
AUV:1244
SIL:1307
DIC:1949
FBI:2642
INH:601
VAL:794
AMN:1243
LÄS:1436
ENB:2641
LAF:915
REG:1234
MOR:1297
IRM:1616
PYE:1233
BLÖ:1426
ERY:1615
ÄRA:1808
DRE:598
PIU:1232
LAY:1295
WUN:1937
NEG:2654
ANP:597
PUB:790
NUS:1231
PÄC:1424
MON:2653
HAB:911
ZUO:1238
SOH:1301
BIF:1620
WOT:1237
NIZ:1430
BAN:1619
FÜN:1812
VOI:594
TAY:1236
PAE:1299
INT:1941
HAA:2650
VGA:593
NAD:786
SOP:1235
KÄS:1428
DIE:2649
DAN:907
DIA:1226
FES:1289
KIM:1608
DAI:1225
MÖG:1418
CAM:1607
SÜP:1800
POC:590
BUG:1224
TRO:1287
LOK:1929
MAF:2630
MIP:589
ICQ:782
AGF:1223
LÜC:1416
LOI:2629
OVU:903
NEC:1230
JUG:1293
UMS:1612
KOH:1229
GRÖ:1422
NÖT:1611
LÄR:1804
KUN:586
HIM:1228
ION:1291
OMN:1933
GEL:2626
JOU:585
AKA:778
GOD:1227
BÜG:1420
EIF:2625
DÄM:899
UAR:1218
SUL:1281
ALI:1600
TWE:1217
ANZ:1410
ZUV:1663
RÄN:1792
STR:582
SUD:1216
WUP:1343
PHY:1921
AFF:2638
EXH:581
PFR:774
NOK:1279
ZOO:1408
WUL:2637
VID:959
INZ:1222
LÖß:1285
UDE:1604
FRU:1221
OFT:1414
SPO:1603
YOK:1796
VIE:578
EFF:1220
ANJ:1283
EID:1925
SEX:2634
UST:577
ERW:770
ANB:1219
DRO:1412
ROS:2633
PUR:955
EIB:1274
MIR:1337
HYD:1656
CEL:1273
EDM:1466
HIT:1655
BOI:1848
LUG:638
BOG:1272
LOU:1335
MUT:1977
PEA:2678
ICH:637
FUT:830
FLA:1271
ÜBR:1464
LUM:2677
FIT:951
LOM:1278
TOM:1341
PAD:1660
KUT:1277
RÜG:1470
MOS:1659
EAD:1852
DUO:634
GEH:1276
ROO:1339
UMT:1981
DEU:2674
BAY:633
DIN:826
FOC:1275
JÄG:1468
BAS:2673
DEV:947
OST:1266
THO:1329
TOT:1648
LEA:1265
MAß:1458
SUM:1647
MÄH:1840
ORN:630
JAG:1264
FLY:1327
BKA:1969
PHO:2686
ÖDE:9999