AME:105
CMO:406
FAI:727
PAL:1808
SLA:2129
URZ:2462
ÖLS:2783
AMD:104
BOR:299
ORT:1774
RAS:1953
SOG:2144
TUR:2339
AMM:107
CRA:424
FUR:810
OPT:1761
SOK:2147
USA:2464
AMI:106
BOT:301
FED:744
GÄB:939
SOJ:2146
TUT:2341
ÖLT:2784
AMO:109
CRI:426
FEH:747
PFI:1836
SOM:2149
USE:2466
ÖLW:2787
AMN:108
BOW:303
ORI:1770
REH:1965
SOL:2148
TWE:2343
AMR:111
CRU:428
FÄC:814
ORN:1773
SOO:2151
UST:2468
AMP:110
BOD:289
FEI:748
GÄN:943
SON:2150
TÖP:2361
ÖLZ:2788
ALP:97
CSU:430
FEN:751
PET:1832
SPÖ:2169
UTA:2470
ÖSE:2791
ALM:96
BOG:291
ORD:1766
REV:1977
SOP:2152
TYP:2347
ALT:99
COO:416
FUD:802
OTH:1785
SOU:2155
UTI:2472
ALS:98
BOI:293
FAU:736
GUM:931
SOS:2154
TÄF:2349
ÖST:2792
ALZ:101
COR:418
FAZ:739
PEN:1828
SOW:2157
UTR:2474
ÜBL:2795
ALU:100
BOL:295
OPU:1762
RAZ:1957
SOV:2156
TÄL:2351
AMB:103
COU:420
FUK:806
ORC:1765
SOß:2159
VAB:2476
AMA:102
BRÄ:313
FBI:740
GUT:935
SOZ:2158
TUN:2337
ÜBR:2796
ANF:121
COW:422
FEC:743
PEI:1824
SOH:2145
VAK:2478
ANE:120
BRÜ:315
OVA:1790
REM:1969
SPA:2160
TÄT:2355
ANH:123
DAD:440
FÖT:826
OSI:1777
SPI:2163
VAM:2480
ANG:122
BUB:317
FID:760
HAA:955
SPH:2162
TÖC:2357
ANJ:125
DAG:442
FIK:763
PHÖ:1852
SPO:2165
VAR:2482
ANI:124
BUD:319
OTM:1786
RHE:1981
SPL:2164
TÖL:2359
ANL:127
DAI:444
FÜL:830
OUV:1789
SPU:2167
VAT:2484
WIN:2569
ANK:126
BOY:305
FIL:764
HAF:959
SPR:2166
UDE:2377
AMT:113
DAL:446
FIR:767
PHO:1848
SUB:2185
VDI:2486
AMS:112
BRA:307
OSR:1782
RIO:1993
SPÄ:2168
TÖT:2363
AMÜ:115
CUN:432
FÄL:818
SRE:2171
VEH:2488
AMU:114
BRI:309
FER:752
GÖD:947
SPÜ:2170
TÜC:2365
ANB:117
CUR:434
FEU:755
PHA:1844
STA:2173
VEK:2490
ANA:116
BRU:311
OSK:1778
REQ:1973
SRI:2172
TÜL:2367
AND:119
CYB:436
DPI:521
FÄU:822
OSN:1781
STI:2175
VEN:2492
ANC:118
BUS:329
FEZ:756
GÜL:951
STE:2174
TÄP:2353
ANZ:137
DAB:438
FIC:759
PFU:1840
SPE:2161
VES:2494
ANW:136
BUX:331
DRA:522
RIA:1985
STO:2176
TÜR:2371
WHO:2562
AOK:139
DEA:456
DRO:525
GAN:842
STU:2179
VEX:2496
WIE:2565
ANÄ:138
BYP:333
HAU:971
MOC:1548
STR:2178
TÜV:2373
APA:141
DEC:458
MOG:1551
PIX:1868
STY:2181
VIA:2498
AOL:140
BYZ:335
DRU:526
RIV:1997
STV:2180
UBI:2375
WIK:2566
APF:143
DEE:460
DOR:513
GAU:846
STÖ:2183
VIC:2500
WON:2585
APE:142
BUF:321
HEA:975
MIT:1544
STÄ:2182
ULT:2393
ANN:129
DEG:462
MOB:1547
PIR:1864
SWA:2201
VIE:2502
ANM:128
BUH:323
DOS:514
ROS:2009
STÜ:2184
UDS:2379
WIP:2570
ANP:131
DAN:448
DOV:517
FÜß:834
SUD:2187
VII:2504
WIT:2573
ANO:130
BUL:325
HAK:963
MIN:1540
SUC:2186
UFO:2381
ANS:133
DAS:450
MIS:1543
PIN:1860
SUF:2189
VIL:2506
ANR:132
BUN:327
DOW:518
RIF:1989
SUE:2188
UHR:2383
WIZ:2574
ANV:135
DAU:452
DUI:537
GAF:838
SUH:2191
VIP:2508
WHI:2561
ANT:134
BÖD:345
HAP:967
MIG:1536
SUG:2190
TÜN:2369
ARB:153
DAX:454
MIM:1539
PIG:1856
STP:2177
VIS:2510
ARA:152
BÖH:347
DUK:538
ROC:2001
SUI:2192
UKW:2387
WOC:2578
ARD:155
DES:472
DUN:541
GEI:858
SUM:2195
VIV:2512
WOG:2581
ARC:154
BÖL:349
HEN:987
MOZ:1564
SUL:2194
ULK:2389
ARG:157
DEU:474
MSE:1567
POI:1884
SUP:2197
VLI:2514
ARE:156
BÖS:351
DUO:542
ROY:2013
SUN:2196
ULM:2391
WOH:2582
ARK:159
DEX:476
DRÜ:529
GEM:862
SUS:2199
VMO:2516
WÄG:2601
ARI:158
BÄD:337
HET:991
MOR:1560
SUR:2198
UMR:2409
API:145
DFÜ:478
MOU:1563
POC:1880
SÄF:2217
VOD:2518
APH:144
BÄN:339
DSC:530
RUS:2025
SVE:2200
UMB:2395
WOR:2586
APP:147
DEI:464
DUC:533
GEA:850
SWI:2203
VOI:2520
WOZ:2589
APO:146
BÄU:341
HEE:979
MOM:1556
SWE:2202
UME:2397
APS:149
DEL:466
MOP:1559
PLÄ:1876
SYD:2205
VOL:2522
APR:148
BÖB:343
DUD:534
ROL:2005
SYB:2204
UMG:2399
WRA:2590
AQU:151
DEN:468
DÄR:553
GEE:854
SYM:2207
VON:2524
WOB:2577
APU:150
BÜS:361
HEI:983
MOH:1552
SYL:2206
UKA:2385
ASE:169
DEP:470
MOL:1555
PLE:1872
SUK:2193
VOR:2526
ASC:168
BÜß:363
DÄU:554
RUD:2017
SYN:2208
UML:2403
WUL:2594
ASK:171
DIL:488
DÖS:557
GEZ:874
SYS:2211
VOY:2528
WUR:2597
ASI:170
CAC:365
HIS:1003
MYR:1580
SYR:2210
UMN:2405
ASP:173
DIN:490
MÄA:1583
PRU:1900
SZI:2213
VÄT:2530
ASO:172
CAE:367
DÜB:558
RÄC:2029
SZE:2212
UMP:2407
WUS:2598
AST:175
DIP:492
DUS:545
GHA:878
SÄC:2215
VÖL:2532
WÜT:2617
ASS:174
BÜB:353
HOA:1007
MUS:1576
SÄB:2214
UNL:2425
ARN:161
DIS:494
MUß:1579
PRA:1896
SÜF:2233
WAB:2534
ARM:160
BÜF:355
DUT:546
RÖT:2041
SÄE:2216
UMT:2411
WÄH:2602
ARR:163
DIA:480
DYS:549
GEQ:866
SÄH:2219
WAD:2536
WÄN:2605
ARO:162
BÜH:357
HIE:995
MUL:1572
SÄG:2218
UMW:2413
ART:165
DID:482
MUR:1575
POS:1892
SÄL:2221
WAG:2538
ARS:164
BÜN:359
DÄC:550
RUI:2021
SÄK:2220
UMÄ:2415
WÄR:2606
ASB:167
DIF:484
EBN:569
GEU:870
SÄN:2223
WAI:2540
WUC:2593
ARZ:166
CAY:377
HIN:999
MUB:1568
SÄM:2222
UMI:2401
ATÜ:185
DIH:486
MUF:1571
PON:1888
SYP:2209
WAM:2542
ATY:184
CEB:379
ECH:570
RÄS:2033
SÄR:2224
UNE:2419
WÖL:2610
AUC:187
DOC:504
ECU:573
GIS:890
SÄß:2227
WAP:2544
WÜL:2613
AUB:186
CEM:381
HOS:1019
MÖG:1596
SÄU:2226
UNG:2421
AUE:189
DOH:506
MÖN:1599
PUT:1916
SÖH:2229
WAS:2546
AUD:188
CER:383
EDE:574
RÜF:2045
SÉP:2228
UNI:2423
WÜN:2614
AUG:191
DOL:508
DÜN:561
GLE:894
SÜC:2231
WEB:2548
YOR:2633
AUF:190
CAI:369
HUC:1023
MÄZ:1592
SÖL:2230
UPG:2441
ATA:177
DON:510
MÖC:1595
PUN:1912
TAN:2249
WED:2550
ASY:176
CAM:371
DÜP:562
SÜD:2232
UNN:2427
XAN:2618
ATH:179
DIV:496
EAD:565
GIC:882
SÜL:2235
WEH:2552
XII:2621
ATE:178
CAP:373
HOE:1011
MÄR:1588
SÜH:2234
UNP:2429
ATM:181
DIX:498
MÄU:1591
PUD:1908
SÜN:2237
WEL:2554
ATL:180
CAS:375
EBA:566
FLY:777
RÖH:2037
SÜM:2236
UNR:2431
XIV:2622
ATT:183
DIÖ:500
EGG:585
GIL:886
SÜß:2239
WEN:2556
WÖG:2609
ATO:182
CHÂ:393
HOM:1015
MÄC:1584
SÜP:2238
UNB:2417
AVI:201
DNJ:502
MÄN:1587
PSE:1904
SÄT:2225
WES:2558
AVE:200
CIA:395
EGO:586
FOC:781
TAB:2240
UNV:2435
YAC:2626
AXE:203
EIA:589
GOC:906
KOF:1292
TAF:2243
YEN:2629
AVO:202
CIR:397
NAB:1612
PAK:1807
TAD:2242
UNZ:2437
AXT:205
KOH:1294
NAG:1615
PÜP:1932
TAI:2245
AXI:204
CIT:399
EIB:590
FIT:769
TAG:2244
UNÜ:2439
YET:2630
AZE:207
EDM:577
GOM:910
KOB:1288
TAL:2247
ZEH:2649
AZA:206
CEY:385
MÜR:1608
PAF:1803
TAK:2246
URS:2457
AUL:193
KOD:1290
MÜß:1611
PÖB:1928
TEH:2265
AUK:192
CHE:387
EDU:578
FLE:773
TAM:2248
URA:2443
YOU:2634
AUS:195
EFF:581
GLY:898
KNÄ:1284
TAP:2251
YVO:2637
AUR:194
CHL:389
MÜD:1604
PAB:1799
TAO:2250
URC:2445
AUV:197
KNÜ:1286
MÜN:1607
PÄC:1924
TAS:2253
AUT:196
CHR:391
EFT:582
FRA:793
TAR:2252
URF:2447
ZAC:2638
AVA:199
EIW:601
GNA:902
KNE:1280
TAU:2255
XYL:2625
AUß:198
COC:409
MÖP:1600
OXY:1795
TAT:2254
UNT:2433
BAH:217
KNO:1282
MÜC:1603
PYJ:1920
TAC:2241
BAG:216
COG:411
EIZ:602
FRU:797
TAX:2256
URK:2451
ZAN:2642
BAJ:219
EKG:605
GRU:922
KPÖ:1308
TEA:2259
ZAS:2645
BAI:218
COL:413
NEB:1628
PEG:1823
TBY:2258
URM:2453
BAL:221
KRE:1310
NEG:1631
RAL:1948
TED:2261
BAK:220
CON:415
EKL:606
FON:785
TEC:2260
URO:2455
ZAU:2646
BAN:223
EIE:593
GUA:926
KOS:1304
TEF:2263
ZIL:2665
BAM:222
CLA:401
NAU:1624
PEA:1819
TEE:2262
UTO:2473
AZT:209
KOV:1306
NEA:1627
RAG:1944
THR:2281
AZO:208
CLI:403
EIF:594
FOT:789
TEG:2264
URU:2459
ZEI:2650
AZY:211
EIM:597
GOS:914
KON:1300
TEK:2267
ZEN:2653
AZU:210
CLU:405
NAP:1620
PAU:1815
TEI:2266
URW:2461
BAC:213
KOP:1302
NAT:1623
RAB:1940
TEM:2269
BAB:212
COA:407
EIN:598
FUN:809
TEL:2268
URÄ:2463
ZEO:2654
BAF:215
ELO:617
GRA:918
KOJ:1296
TEP:2271
ZAI:2641
BAD:214
CRE:425
NAH:1616
PAP:1811
TEN:2270
URH:2449
BEA:233
KOL:1298
NAN:1619
QUE:1936
TAY:2257
BDE:232
CRO:427
ELS:618
FUß:813
TEQ:2272
USS:2467
ZET:2658
BEC:235
EMB:621
GYS:938
KUJ:1324
TET:2275
ZIE:2661
BEB:234
CRÊ:429
NEW:1644
PFR:1839
TES:2274
USU:2469
BEE:237
KUM:1326
NIB:1647
REG:1964
TEX:2277
BED:236
CUM:431
EMD:622
FUC:801
TEU:2276
UTE:2471
ZIF:2662
BEG:239
ELA:609
GÄM:942
KUC:1320
THE:2279
ZOO:2681
BEF:238
COP:417
NES:1640
PFE:1835
THA:2278
VEI:2489
BAR:225
KUG:1322
NEV:1643
REC:1960
TIV:2297
BAP:224
COT:419
ELB:610
FUJ:805
THO:2280
UWE:2475
ZIM:2666
BAT:227
ELF:613
GUL:930
KRÖ:1316
THY:2283
ZIP:2669
BAS:226
COV:421
NEN:1636
PES:1831
THU:2282
VAG:2477
BAV:229
KSZ:1318
NER:1639
RAV:1956
TIB:2285
BAU:228
CPU:423
ELI:614
FÖR:825
THÜ:2284
VAL:2479
ZIR:2670
BAZ:231
END:633
GUS:934
KRO:1312
TIE:2287
ZES:2657
BAY:230
DAF:441
NEH:1632
PEL:1827
TIC:2286
USB:2465
BEQ:249
KRY:1314
NEL:1635
RAR:1952
TER:2273
BEP:248
DAH:443
ENE:634
FÜH:829
TIG:2288
VAS:2483
ZOB:2674
BES:251
ENO:637
GÜT:954
KÄL:1340
TIM:2291
ZOG:2677
BER:250
DAK:445
NIV:1660
PIE:1855
TIL:2290
VDE:2485
BEU:253
KÄN:1342
NOA:1663
RHA:1980
TIP:2293
BET:252
DAM:447
ENQ:638
FÄK:817
TIN:2292
VEG:2487
ZOL:2678
BEW:255
EMI:625
HAD:958
KYP:1336
TIS:2295
ZUM:2697
BEV:254
CUP:433
NIP:1656
PHÄ:1851
TIR:2294
VIK:2505
BEI:241
KÄF:1338
NIT:1659
REU:1976
BEH:240
CUX:435
EMM:626
FÄS:821
TIT:2296
VEL:2491
ZOP:2682
BEK:243
EMS:629
GÄU:946
KUV:1332
TOB:2299
ZUA:2685
BEJ:242
CÄS:437
NIK:1652
PHL:1847
TOA:2298
VER:2493
BEM:245
HUT:1033
KWU:1334
NIN:1655
REP:1972
TOD:2301
BEL:244
DAC:439
EMU:630
GAM:841
TOC:2300
VET:2495
ZUB:2686
BEO:247
ERB:649
GÖT:950
KUP:1328
TOG:2303
ZIV:2673
BEN:246
DEB:457
NIC:1648
PFÜ:1843
TOF:2302
VAN:2481
KUS:1330
NIH:1651
REL:1968
TIK:2289
DED:459
ERD:650
GAT:845
HYG:1036
VIB:2499
ZUF:2690
ERG:653
HAT:970
HYS:1039
KÜB:1356
ZUI:2693
DEF:461
HYP:1038
NSA:1676
PLA:1871
VID:2501
HUG:1025
KÜG:1358
NUA:1679
RIT:1996
DEH:463
ERH:654
FÜT:833
HUS:1032
VIG:2503
ZUJ:2694
ENZ:641
HAY:974
HYD:1035
KÖP:1352
ZYA:2713
DAR:449
HYB:1034
NOS:1672
PIU:1867
VOK:2521
HYM:1037
KÖS:1354
NOV:1675
RIN:1992
DAT:451
EPE:642
GAD:837
HUM:1028
VIO:2507
ZUN:2698
EPR:645
HAI:962
HUR:1031
KÖC:1348
ZUR:2701
DAV:453
HUP:1030
NOK:1668
PIQ:1863
VIR:2509
HÄS:1049
KÖL:1350
NOR:1671
RIE:1988
DAZ:455
EPS:646
GEH:857
HUF:1024
VIT:2511
ZUS:2702
ERT:665
HAN:966
HUL:1027
KÄR:1344
ZUE:2689
DET:473
HUH:1026
NOB:1664
PIM:1859
VGA:2497
HUN:1029
KÄT:1346
NOF:1667
RHÖ:1984
DEV:475
ERU:666
GEL:861
HÖC:1052
VLS:2515
ZUW:2706
ERZ:669
HEM:986
HÖL:1055
LAK:1372
ZWE:2709
DEZ:477
HÖH:1054
NÄC:1692
POM:1887
VMW:2517
HÄF:1041
LAM:1374
NÄM:1695
ROW:2012
DHA:479
ERÖ:670
GBY:849
HÄR:1048
VOG:2519
ZWI:2710
ERL:657
HES:990
HÄU:1051
LAF:1368
ZÜN:2729
DEK:465
HÄT:1050
NUT:1688
POG:1883
WAF:2537
HÖF:1053
LAH:1370
NYM:1691
ROO:2008
DEM:467
ERM:658
GED:853
HÄL:1044
VOM:2523
ZYK:2714
ERP:661
HED:978
HÄP:1047
KÜS:1364
ZYP:2717
DEO:469
HÄN:1046
NUM:1684
PNE:1879
VOP:2525
HÜR:1065
LAC:1366
NUS:1687
ROH:2004
DER:471
ERQ:662
GEY:873
HYÄ:1040
VOT:2527
ZYS:2718
ETI:681
HEH:982
HÄK:1043
KÜK:1360
ZUV:2705
DIM:489
HÄH:1042
NUD:1680
PLY:1875
VIZ:2513
HÄM:1045
KÜN:1362
NUL:1683
ROB:2000
DIO:491
ETL:682
GEÜ:877
IAT:1068
VÖG:2531
ZÄS:2722
ETU:685
HIR:1002
IBM:1071
LEA:1388
ZÖL:2725
DIR:493
IBE:1070
OBG:1708
PSA:1903
WAA:2533
HÖS:1057
LEC:1390
OBJ:1711
RWE:2028
DIT:495
ETW:686
GEP:865
HÜP:1064
WAC:2535
ZÖP:2726
ESE:673
HIW:1006
HÜT:1067
LAX:1384
ÄON:2745
DIC:481
HÜS:1066
OBA:1704
PRO:1899
WEI:2553
IBB:1069
LAZ:1386
OBF:1707
RUP:2024
DIE:483
ESK:674
GET:869
HÜG:1060
WAH:2539
ZÜR:2730
ESS:677
HEX:994
HÜN:1063
LAT:1380
ÄCK:2733
DIG:485
HÜL:1062
NÜC:1700
POW:1895
WAL:2541
IGE:1081
LAV:1382
OAS:1703
RUH:2020
DIK:487
EST:678
GIR:889
HÖR:1056
WAN:2543
ÄDE:2734
EUR:697
HIM:998
HÜF:1059
LAO:1376
ZÄR:2721
DOG:505
HÜB:1058
NÄR:1696
POR:1891
VUL:2529
HÜH:1061
LAR:1378
NÖT:1699
RUC:2016
DOK:507
EUT:698
GLA:893
IHM:1084
WAT:2547
ÄGÄ:2738
EVI:701
HOR:1018
III:1087
LEU:1404
ÄLT:2741
DOM:509
IHR:1086
ODY:1724
PYG:1919
WEC:2549
ICH:1073
LEX:1406
OFE:1727
RÜD:2044
DOO:511
EVO:702
GIB:881
IDY:1080
WEG:2551
ÄMT:2742
EUC:689
HUB:1022
IHK:1083
LEP:1400
ÄXT:2761
DIW:497
IGN:1082
OCK:1720
PUS:1915
IHN:1085
LES:1402
ODI:1723
RÖS:2040
DIÄ:499
EUD:690
GIG:885
ICQ:1076
WEM:2555
ÄPF:2746
EUK:693
HOD:1010
IDO:1079
LEK:1396
ÄRG:2749
DNA:501
IDI:1078
KOC:1289
OBS:1716
PUM:1911
WER:2557
IMM:1097
LEN:1398
OCH:1719
RÖC:2036
DOB:503
EUL:694
GNÄ:905
ICE:1072
WET:2559
ÄRM:2750
EXH:713
HOL:1014
ICO:1075
LEE:1392
ÄGY:2737
ICI:1074
OBL:1712
PUB:1907
WAR:2545
IDE:1077
LEH:1394
OBR:1715
RÄN:2032
EXI:714
GOL:909
INA:1100
KOI:1295
ÄST:2754
EXO:717
INE:1103
LIR:1420
PAI:1806
ÄTS:2757
IND:1102
KNI:1281
OKZ:1740
QUA:1935
FLU:776
IKO:1089
LIT:1422
OLE:1743
EXP:718
GLU:897
IMK:1096
KOE:1291
ÄTZ:2758
EWS:705
IMS:1099
LIM:1416
PAE:1802
ÖLL:2777
IMP:1098
KOG:1293
OKA:1736
PÜN:1931
FLÜ:780
INB:1101
LIP:1418
OKU:1739
EWU:706
GLÜ:901
ILT:1092
KOA:1287
ÄßE:2762
EXC:709
IMI:1095
LIF:1412
PAA:1798
ÖFT:2765
IMB:1094
KOT:1305
OHM:1732
PÄR:1927
FIS:768
INO:1113
LIK:1414
OHR:1735
EXE:710
GRO:921
IKA:1088
KNU:1283
ÖKO:2766
FAL:729
ILM:1091
LIB:1408
OXI:1794
ÄSE:2753
ILL:1090
KNÖ:1285
OFF:1728
PYT:1923
FLA:772
IMA:1093
LID:1410
OHI:1731
FAM:730
GRÜ:925
INS:1116
KRI:1311
ÖLD:2770
FAR:733
INV:1119
LON:1436
PEE:1822
ÖLG:2773
INU:1118
KOK:1297
OPA:1756
RAP:1951
FOY:792
ING:1105
LOS:1438
OPI:1759
FAS:734
GOR:913
INN:1112
KPD:1307
ÖLH:2774
EXZ:721
INQ:1115
LOI:1432
PCI:1818
ÖTV:2793
INP:1114
KRA:1309
ONA:1752
RAK:1947
FRO:796
INT:1117
LOL:1434
ONT:1755
EZB:722
GOY:917
INJ:1108
KOR:1303
ÖLM:2778
FAD:725
INM:1111
LOD:1428
PAT:1814
ÖLQ:2781
INL:1110
KUF:1321
OMB:1748
RAF:1943
FOL:784
IRG:1129
LOG:1430
OMN:1751
FAH:726
GYN:937
INF:1104
KOM:1299
ÖLR:2782
FEE:745
INI:1107
LIZ:1424
PAN:1810
ÖLB:2769
INH:1106
KOO:1301
OLG:1744
QUÄ:1939
FOS:788
INK:1109
LOB:1426
OMA:1747
FEG:746
GÄL:941
IRM:1132
KUN:1327
ÖLV:2786
FEL:749
IRR:1135
LUP:1452
PFO:1838
ÖLÜ:2789
IRQ:1134
KRU:1313
ORL:1772
REK:1967
FUM:808
INZ:1121
LUT:1454
ORW:1775
FEM:750
GUI:929
IRE:1128
KUH:1323
ÖRT:2790
FAV:737
IRL:1131
LUG:1448
PFA:1834
IRI:1130
KUL:1325
ORF:1768
REF:1963
FUT:812
IRO:1133
LUM:1450
ORK:1771
FAX:738
GUR:933
IPS:1124
KUB:1319
ÜBE:2794
FEA:741
IRD:1127
LSI:1444
PER:1830
ÜBU:2797
IRC:1126
KYR:1337
ORB:1764
REB:1959
FRÜ:800
ISS:1145
LUD:1446
ORE:1767
FEB:742
GÜR:953
INW:1120
KRÄ:1315
OTHERS:2798
FIE:761
IOT:1123
LOU:1440
PEK:1826
ÖLU:2785
ION:1122
KRÜ:1317
OPP:1760
RAU:1955
FUH:804
IRA:1125
LOW:1442
ORA:1763
FIG:762
HAC:957
ITE:1148
KÄP:1343
FIM:765
IVA:1151
LÄR:1468
PIC:1854
ITZ:1150
KUR:1329
OUT:1788
RHY:1983
FÖH:824
ISB:1137
LÄT:1470
OVE:1791
FIN:766
GÄS:945
ISR:1144
KÄH:1339
FES:753
ITA:1147
LÄG:1464
PHY:1850
IST:1146
KÄM:1341
OSZ:1784
REZ:1979
FÜG:828
ITT:1149
LÄM:1466
OTT:1787
FET:754
GÖR:949
ISI:1140
KYB:1335
FIA:757
ISP:1143
LYR:1460
MIX:1545
PHI:1846
ISO:1142
KÖR:1353
OSM:1780
RET:1975
FÄH:816
JAN:1161
LÄC:1462
OST:1783
FIB:758
HAS:969
ISA:1136
KUT:1331
ISD:1139
LUZ:1456
PFÖ:1842
ISC:1138
KUW:1333
OSC:1776
REO:1971
FÄR:820
ISL:1141
LYM:1458
OSL:1779
HAW:973
JAU:1164
KÜH:1359
MOF:1550
JAZ:1167
LÜM:1484
MIK:1537
PJÖ:1870
DPA:520
JAW:1166
KÄS:1345
ROA:1999
WHE:2560
DRE:523
GAL:840
JAC:1153
LÜS:1486
WIC:2563
HAH:961
JAM:1160
KÖT:1355
MNE:1546
JAR:1163
LÜB:1480
MOD:1549
PIT:1866
DRI:524
JAP:1162
KÜC:1357
RIS:1995
WID:2564
DRÄ:527
GAS:844
JAV:1165
LÜF:1482
WIL:2567
HAM:965
JAG:1156
KÖN:1351
MIR:1542
JAL:1159
LÖS:1476
MOS:1561
PIP:1862
DOP:512
JAK:1158
LAG:1369
RIL:1991
WIM:2568
DOT:515
FÜR:832
JES:1177
LÖW:1478
WIR:2571
HEL:985
IWF:1152
KÄU:1347
MIL:1538
JAF:1155
LÖB:1472
MIP:1541
PIL:1858
DOU:516
JAD:1154
KÖD:1349
RIC:1987
WIS:2572
DOZ:519
GAC:836
JAH:1157
LÖF:1474
WLA:2575
HER:989
JID:1180
LAN:1375
MSD:1566
JOB:1183
MAN:1500
MOI:1553
POL:1886
DUF:536
JOA:1182
KÜM:1361
RUB:2015
WOA:2576
DUL:539
GEG:856
JED:1169
MAP:1502
WOD:2579
HEC:977
JER:1176
LAI:1371
MOT:1562
JEW:1179
MAJ:1496
MPE:1565
POE:1882
DUM:540
JET:1178
LAL:1373
ROU:2011
WOF:2580
DUP:543
GEK:860
JIM:1181
MAL:1498
WOL:2583
HEG:981
JEH:1172
LAD:1367
MOO:1558
JEN:1175
MAF:1492
MUT:1577
PLÜ:1878
DRÖ:528
JEM:1174
LAY:1385
RON:2007
WOM:2584
DUA:531
GBI:848
JOS:1193
MAH:1494
WOT:2587
HIP:1001
JEA:1168
KÜR:1363
MOK:1554
JEG:1171
MAA:1488
MON:1557
PLU:1874
DUB:532
JEE:1170
LAB:1365
ROG:2003
WOV:2588
DUE:535
GEC:852
JEL:1173
MAD:1490
WRE:2591
HIV:1005
JOY:1196
LED:1391
MYT:1582
JUD:1199
MED:1516
MUC:1569
PRÜ:1902
DÄN:552
JUC:1198
LAP:1377
RÄK:2031
WRI:2592
DÖN:555
GEW:872
JOD:1185
MEG:1518
WUN:2595
HEW:993
JOR:1192
LDA:1387
MUX:1578
JOU:1195
MBY:1512
MYS:1581
PRI:1898
DÖR:556
JOT:1194
LEB:1389
RUß:2027
WUP:2596
DÜF:559
GEÖ:876
JUB:1197
MCD:1514
WUT:2599
HIL:997
JOI:1188
LAW:1383
MUN:1574
JON:1191
MAY:1508
MÄß:1593
POU:1894
DUR:544
JOL:1190
LER:1401
RUN:2023
WÄC:2600
DUZ:547
GEO:864
JUW:1209
MAß:1510
WÄL:2603
HOP:1017
JOC:1184
LAS:1379
MUD:1570
JOH:1187
MAS:1504
MUM:1573
POP:1890
DYN:548
JOG:1186
LAU:1381
RUG:2019
WÄM:2604
DÄM:551
GES:868
JOK:1189
MAU:1506
WÄS:2607
HPA:1021
JÄH:1212
LIA:1407
MÖL:1598
JÖR:1215
MIA:1532
MÄD:1585
PYE:1918
EBE:568
JÄT:1214
LEG:1393
RÜH:2047
WÖC:2608
ECK:571
GIP:888
JUI:1201
MID:1534
WÖR:2611
HOC:1009
JUT:1208
LET:1403
MÖB:1594
JÄG:1211
MET:1528
MÖH:1597
PUR:1914
ECO:572
JUX:1210
LEV:1405
RÜC:2043
WÜH:2612
EDG:575
GIZ:892
JÄM:1213
MEX:1530
WÜR:2615
HOH:1013
JUN:1204
LEO:1399
MÄT:1590
PAD:1801
JUS:1207
MEN:1524
MÜS:1609
PUL:1910
DÜM:560
JUR:1206
LIN:1417
RÖN:2039
WÜS:2616
DÜR:563
GHO:880
KAH:1225
MER:1526
XEN:2619
JUG:1200
LEI:1395
MÄH:1586
JUM:1203
MEI:1520
MÄS:1589
PTO:1906
DÜS:564
JUL:1202
LEM:1397
RÄU:2035
XER:2620
EBB:567
GIF:884
JUP:1205
MEL:1522
XOF:2623
KAK:1228
LIV:1423
NAD:1614
OXF:1793
BIJ:264
KAN:1231
MÖR:1601
PÜT:1934
TOH:2304
EGE:584
FLÖ:779
KAM:1230
LIC:1409
XON:2624
BIL:266
EHE:587
GNU:904
JÜN:1217
TOK:2306
YAH:2627
KAF:1224
LIQ:1419
MÜT:1610
PAH:1805
BIN:268
KAJ:1227
NAC:1613
PÖS:1930
TOM:2308
EHR:588
FOK:783
KAI:1226
LIS:1421
YAN:2628
BIP:270
EIC:591
GOE:908
KAL:1229
TOO:2310
YOG:2631
KAA:1220
LIL:1415
MÜL:1606
PAZ:1817
BEZ:256
KAD:1223
NAV:1625
PÄP:1926
TOR:2312
EDI:576
FJO:771
KAC:1222
LOK:1433
YOK:2632
BIA:258
EDV:579
GLO:896
KDE:1241
TOT:2314
YTT:2635
JÜD:1216
LIE:1411
MÖW:1602
OZO:1797
BID:260
JÜT:1219
MÜH:1605
PYR:1922
TOX:2316
EFE:580
FLO:775
JÜR:1218
LIG:1413
YUP:2636
BIF:262
EGA:583
GLÖ:900
KAB:1221
TRA:2318
ZAG:2639
KEH:1244
LOT:1439
NEF:1630
PAM:1809
BLI:280
KEL:1247
NAI:1617
RAN:1950
TRI:2320
EIT:600
FRI:795
KEK:1246
LLO:1425
ZAH:2640
BLU:282
EJA:603
GRI:920
KAR:1233
TRU:2322
ZAP:2643
KBY:1240
LOM:1435
NAZ:1626
PED:1821
BLÖ:284
KEG:1243
NEC:1629
RAI:1946
TRÖ:2324
EKE:604
FRÖ:799
KEC:1242
LOR:1437
ZAR:2644
BOA:286
EKS:607
GRÖ:924
KEI:1245
TSC:2326
ZEB:2647
KAU:1236
LOH:1431
NAS:1622
PEU:1833
BIS:272
KBA:1239
NET:1641
RAD:1942
TSU:2328
EID:592
FOR:787
KAW:1238
LUK:1449
ZEC:2648
BIW:274
EIG:595
GOO:912
KHM:1257
TUC:2330
ZEL:2651
KAP:1232
LOC:1427
NAM:1618
PAS:1813
BJÖ:276
KAT:1235
NAR:1621
QUO:1938
TUF:2332
EIL:596
FOX:791
KAS:1234
LOF:1429
ZEM:2652
BLA:278
EIS:599
GOU:916
KAV:1237
TUI:2334
ZEP:2655
KIC:1260
LUX:1455
NIA:1646
PEJ:1825
BOM:296
KIL:1263
NEI:1633
REI:1966
TUM:2336
ELL:616
FUS:811
KIE:1262
LOV:1441
ZER:2656
BOO:298
ELT:619
GYM:936
KEN:1249
TUP:2338
ZEU:2659
KHA:1256
LUN:1451
NEU:1642
PFL:1837
BOS:300
KIB:1259
NGO:1645
REE:1962
TUS:2340
EMA:620
FÄD:815
KHO:1258
LUS:1453
ZIC:2660
BOU:302
EME:623
GÄH:940
KID:1261
TWA:2342
ZIG:2663
KES:1252
LUF:1447
NEP:1638
PHR:1849
BOC:288
KEY:1255
NIR:1657
REA:1958
TWI:2344
EKZ:608
FUG:803
KEU:1254
LÄH:1465
ZIK:2664
BOE:290
ELC:611
GUE:928
KLI:1273
TYM:2346
ZIN:2667
KEM:1248
LOY:1443
NEK:1634
PEP:1829
BOH:292
KER:1251
NEO:1637
RAT:1954
TYR:2348
ELE:612
FUL:807
KEP:1250
LUC:1445
ZIO:2668
BOJ:294
ELK:615
GUN:932
KET:1253
TÄG:2350
ZIS:2671
KLÄ:1276
LÄU:1471
NIZ:1662
PFÄ:1841
BRY:312
KNA:1279
NIE:1649
RHO:1982
TÄN:2352
ENC:632
FÜC:827
KLÜ:1278
LYD:1457
ZIT:2672
BRÖ:314
ENG:635
GÜN:952
KIN:1265
TÄS:2354
ZOC:2675
KLE:1272
LÄN:1467
NIS:1658
PIA:1853
BSE:316
KLU:1275
NIX:1661
REX:1978
TÄU:2356
ENK:636
FÜN:831
KLO:1274
LÄS:1469
ZOF:2676
BUC:318
ENS:639
HAB:956
KLÖ:1277
SAG:2057
TÖD:2358
ZOM:2679
KIR:1268
LÄD:1463
NIM:1654
PIS:1865
BOX:304
KLA:1271
NOT:1673
RES:1974
TÖN:2360
EMF:624
FÄN:819
KIT:1270
LÜC:1481
ZON:2680
BOZ:306
EMO:627
GÄR:944
TÖR:2362
ZOR:2683
KIM:1264
LYN:1459
NIG:1650
PHE:1845
BRE:308
KIP:1267
NIL:1653
REN:1970
TÜB:2364
EMP:628
FÖD:823
KIO:1266
LYZ:1461
ZOT:2684
ABF:9
BRO:310
ENB:631
GÖN:948
KIS:1269
TÜF:2366
ZUC:2687
ABE:8
LÜT:1487
NSU:1678
PIK:1857
RÜL:2048
ABH:11
BUR:328
NOC:1665
RIZ:1998
RÜT:2051
TÜM:2368
ABG:10
ERA:648
GAR:843
LÖC:1473
RÜS:2050
ZUD:2688
ABJ:13
BUT:330
ERE:651
HAR:968
SAB:2053
TÜP:2370
ZUG:2691
ABI:12
LÜG:1483
NOU:1674
PIZ:1869
SAA:2052
ABL:15
BUß:332
NSE:1677
RIP:1994
SAD:2055
TÜT:2372
ABK:14
ERF:652
GAZ:847
LÜN:1485
SAC:2054
ZUH:2692
AAL:1
BYT:334
ERI:655
HAV:972
SCA:2073
UAR:2374
ZUK:2695
AAC:0
LÖß:1479
NON:1670
POD:1881
SAF:2056
AAS:3
BUE:320
NVA:1689
RIG:1990
SAI:2059
UBU:2376
AAR:2
ENT:640
GAB:835
MAK:1497
SAH:2058
ZUL:2696
ABB:5
BUG:322
EPI:643
HAG:960
SAL:2061
UDO:2378
ZUO:2699
ABA:4
LÖH:1475
NOE:1666
PIO:1861
SAK:2060
ABD:7
BUK:324
NOM:1669
RIB:1986
SAN:2063
UFE:2380
ABC:6
EPO:644
GAG:839
LÖT:1477
SAM:2062
ZUP:2700
ABV:25
BUM:326
EQU:647
HAL:964
RÜM:2049
UGA:2382
ZUT:2703
ABU:24
MAR:1503
NÄH:1694
PLO:1873
SAO:2064
ABZ:27
BÖC:344
NUG:1681
RUA:2014
SAS:2067
UHU:2384
ABW:26
ERS:664
GEJ:859
MAC:1489
SAR:2066
ZUU:2704
ACC:29
BÖG:346
ERW:667
HEK:984
SAU:2069
UKR:2386
ZUZ:2707
ABÄ:28
MAM:1499
NYL:1690
POK:1885
SAT:2068
ACH:31
BÖI:348
NÄG:1693
ROT:2010
SAX:2071
ULA:2388
ACE:30
ERY:668
GEN:863
MAO:1501
SAV:2070
ZWA:2708
ABN:17
BÖR:350
ERÜ:671
HEP:988
SEN:2089
ULL:2390
ZWÄ:2711
ABM:16
MAI:1495
NUR:1686
PRE:1897
SAß:2072
ABP:19
BÄC:336
OBD:1705
ROM:2006
SCI:2075
ULR:2392
ABO:18
ERK:656
GEB:851
MCC:1513
SCH:2074
ZWÖ:2712
ABR:21
BÄL:338
ERN:659
HEB:976
SCS:2077
UMA:2394
ZYL:2715
ABQ:20
MAE:1491
NUK:1682
PLÖ:1877
SCR:2076
ABT:23
BÄR:340
NUN:1685
ROD:2002
SEB:2079
UMD:2396
ABS:22
ERO:660
GEF:855
MAG:1493
SEA:2078
ZYN:2716
ADH:41
BÉC:342
ERR:663
HEF:980
SAP:2065
UMF:2398
ZÄH:2719
ADE:40
MEH:1519
OBI:1710
POO:1889
SEC:2080
ADJ:43
BÜR:360
NÄS:1697
RÄD:2030
SEG:2083
UMH:2400
ADI:42
ETH:680
GEÄ:875
MAT:1505
SEE:2082
ZÄP:2720
ADM:45
BÜT:362
ETO:683
HIO:1000
SEI:2085
UMK:2402
ZÄU:2723
ADL:44
MEC:1515
OBE:1706
PRÄ:1901
SEH:2084
ADR:47
CAB:364
OBH:1709
RUT:2026
SEL:2087
UMM:2404
ADO:46
ETR:684
GHE:879
MEE:1517
SEK:2086
ZÖG:2724
ACK:33
CAD:366
ETY:687
HIT:1004
SHI:2105
UMO:2406
ZÜC:2727
ACI:32
MBI:1511
NÜT:1702
PUP:1913
SEM:2088
ACP:35
BÖT:352
OCR:1721
RUM:2022
SEP:2091
UMQ:2408
ACL:34
ESC:672
GER:867
MEU:1529
SEO:2090
ZÜG:2728
ACT:37
BÜC:354
ESO:675
HEU:992
SER:2093
UMS:2410
ÄBT:2731
ACR:36
MAX:1507
NÖR:1698
POT:1893
SEQ:2092
ADD:39
BÜG:356
NÜR:1701
RUF:2018
SET:2095
UMV:2412
ADA:38
ESP:676
GEV:871
MAZ:1509
SES:2094
ÄCH:2732
AFT:57
BÜK:358
ETA:679
HIG:996
SED:2081
UMZ:2414
ÄFF:2735
AFR:56
MIE:1535
OEM:1726
PSY:1905
SEU:2096
AGE:59
CAT:376
OBM:1713
RÜG:2046
SEY:2099
UNA:2416
AGA:58
EUP:696
GIT:891
MEK:1521
SEX:2098
ÄGI:2736
AGG:61
CDU:378
EVA:699
HON:1016
SEÑ:2101
UND:2418
ÄHN:2739
AGF:60
MEY:1531
ODE:1722
PUZ:1917
SEZ:2100
AGN:63
CEL:380
OEC:1725
RÜB:2042
SHA:2103
UNF:2420
AGI:62
EVE:700
GLI:895
MIC:1533
SGI:2102
TOS:2313
ÄHR:2740
ADV:49
CEN:382
EWG:703
HOT:1020
SKA:2121
UNH:2422
ÄND:2743
ADS:48
MES:1527
OBZ:1718
PÖK:1929
SHE:2104
AEG:51
CAF:368
OKK:1737
RÖM:2038
SHR:2107
UNK:2424
ADÄ:50
ETÜ:688
GIE:883
SHO:2106
ÄNG:2744
AFA:53
CAL:370
EUE:691
HOB:1008
SIC:2109
UNM:2426
ÄQU:2747
AER:52
MEM:1523
OBO:1714
PUF:1909
SIB:2108
AFG:55
CAN:372
OBW:1717
RÄT:2034
SIG:2111
UNO:2428
AFF:54
BIK:265
EUG:692
GIN:887
MEP:1525
SIE:2110
ÄRA:2748
AIR:73
CAR:374
EUN:695
HOF:1012
SEV:2097
UNQ:2430
ÄRS:2751
AID:72
BIM:267
OLD:1742
PYL:1921
SIL:2112
TOL:2307
AJA:75
CHU:392
FLÄ:778
OFT:1729
SIP:2115
UNS:2432
AIX:74
BIO:269
EXG:712
GOD:907
SIN:2114
TON:2309
ÄRZ:2752
AKK:77
CHÖ:394
EXK:715
PAG:1804
SIS:2117
UNU:2434
ÄTH:2755
AKA:76
BIR:271
OKT:1738
PÜR:1933
SIR:2116
TOP:2311
AKO:79
CIN:396
FOH:782
OLA:1741
SIX:2119
UNW:2436
AKN:78
BEÄ:257
EXM:716
GON:911
SIT:2118
TUB:2329
ÄTN:2756
AGP:65
CIS:398
EXQ:719
PAC:1800
SNA:2137
UNÄ:2438
ÄUG:2759
AGO:64
BIB:259
OHO:1734
RAH:1945
SIZ:2120
TOU:2315
AGS:67
CET:384
FIX:770
ONK:1753
SKI:2123
UPD:2440
AGR:66
BIE:261
EWI:704
GLÄ:899
SKE:2122
TOY:2317
ÄUß:2760
AHM:69
CHA:386
EXA:707
OZE:1796
SKO:2125
UPZ:2442
ÖFE:2763
AHL:68
BIG:263
OHE:1730
PÄD:1925
SKL:2124
TRE:2319
AHO:71
CHI:388
FLI:774
OHN:1733
SKU:2127
URB:2444
AHN:70
BLO:281
EXB:708
GNO:903
SKR:2126
TOI:2305
ÖFF:2764
ALD:89
CHO:390
EXF:711
OVU:1792
SIM:2113
URE:2446
ÖKU:2767
ALC:88
BLÄ:283
OPF:1758
QUI:1937
SKY:2128
TRÄ:2323
ALF:91
COB:408
FRE:794
OLI:1745
SLO:2131
URG:2448
ALE:90
BLÜ:285
FAK:728
GRÄ:923
SLI:2130
TRÜ:2325
ÖLA:2768
ALI:93
COD:410
FAN:731
PEC:1820
SMA:2133
URI:2450
ÖLE:2771
ALG:92
BOB:287
ONL:1754
RAM:1949
SLU:2132
TSE:2327
ALL:95
COI:412
FRÄ:798
OPE:1757
SMO:2135
URL:2452
ALK:94
BIT:273
FAQ:732
GUC:927
SMI:2134
TYC:2345
ÖLF:2772
AKR:81
COM:414
FAT:735
PAV:1816
SOR:2153
URN:2454
ÖLI:2775
AKQ:80
BIZ:275
OMI:1750
RED:1961
SMY:2136
TUE:2331
AKU:83
CIV:400
FOP:786
ORG:1769
SOB:2139
URP:2456
AKT:82
BKA:277
EXT:720
GOT:915
SNO:2138
TUG:2333
ÖLK:2776
AKZ:85
CLE:402
FAB:723
PAR:1812
SOD:2141
URT:2458
ÖLN:2779
AKW:84
BLE:279
OLY:1746
RAC:1941
SOC:2140
TUL:2335
ALB:87
CLO:404
FOU:790
OME:1749
SOF:2143
URV:2460
ALA:86
BON:297
FAC:724
GRE:919
SOE:2142
TRO:2321
ÖLP:2780
