GAP:2277
EEC:2466
MKT:3683
ASI:234
DOU:1321
CPO:1640
BIL:1963
HOU:2275
MHY:2464
NNK:2657
CRI:2878
OSC:232
DAT:614
FTK:937
WXK:3367
TKD:1647
LUC:1836
OAX:2273
ETI:2494
SNE:230
UTM:3365
PYG:3684
INV:2287
AVA:2476
XXI:2669
PAR:2858
UNK:228
OSM:610
OXN:933
JOW:1315
VOO:2285
YUG:2474
NSM:3691
WAK:226
PLO:1313
VER:1632
RKP:1955
CYL:2283
MUK:2472
SKR:2665
LIF:2854
TOJ:224
BIR:638
REI:929
URA:3375
FTN:1639
ARL:1828
ROK:2281
GIA:2470
YSN:254
SMY:3373
BKY:3692
ISF:2295
JEZ:2484
NCA:2677
ITS:2866
TAU:252
EZE:634
HLY:957
OPH:1339
PNK:2293
BUB:2482
SUV:3699
HIA:250
PIM:1337
AIL:1656
KAG:1979
HNS:2291
ESK:2480
GEN:2673
ODI:2830
LOA:248
YAO:630
VIE:953
KOM:3383
CON:1663
GIR:1852
ENR:2289
ARY:2446
PSE:246
GOA:3381
DSC:3700
NLY:2303
DYL:2492
DRY:2685
MAU:2874
LOQ:244
MIK:626
NYM:949
ACR:1331
XII:2301
SCA:2490
TRU:3707
ADV:242
KNP:1329
YIK:1648
DEJ:1971
MKB:2299
NEV:2488
OBF:2681
SPE:2870
DAZ:240
JOJ:590
BRO:945
KLO:3391
FEA:1655
EXT:1844
HYI:2297
LYD:2486
MOE:206
VIR:3389
UGL:3708
RUS:2247
KEE:2436
IOD:2629
ONU:2818
COW:204
IMO:586
LTM:909
VEC:1291
PAA:2245
GUY:2434
COF:3651
HBR:202
MSN:1289
OTC:1608
KNE:1931
NEW:2243
IAG:2432
MBT:2625
TFR:2846
URS:200
SLS:582
TEG:905
GIM:3335
GIU:1615
WAB:1804
LYE:2241
EXA:2462
AYE:198
AUS:3333
JAM:3652
MAB:2255
ABI:2444
PLY:2637
LOF:2826
CPI:196
HLH:578
PUS:901
AKB:1283
MTR:2253
WEY:2442
UPL:3659
ATW:194
YER:1281
DUH:1600
TOR:1923
FTA:2251
SUM:2440
NIE:2633
VUL:2822
ETC:192
NNR:606
DRA:897
ECO:3343
IPA:1607
GAR:1796
SSP:2249
MIS:2438
SIG:222
FFF:3341
LLI:3660
PMI:2263
FAN:2452
GAN:2645
SAS:2834
MMA:220
ENU:602
JUA:925
NIS:1307
JAS:2261
BIJ:2450
NOM:3667
FOT:218
MON:1305
HAT:1624
PHR:1947
KOP:2259
WRO:2448
IMH:2641
DAN:2926
OAS:216
WAY:598
YKL:921
LYP:3351
TYP:1631
FSM:1820
BRA:2257
RMB:2542
AMU:214
HAL:3349
POW:3668
CLX:2271
DEL:2460
INH:2653
OFE:2842
KLY:212
POT:594
YUP:917
ERV:1299
UPR:2269
ZIB:2458
INL:3675
TMB:210
PRN:1070
AYR:1297
SAI:1616
XIV:1939
VIO:2267
NAF:2456
SIR:2649
MUE:2838
RAT:208
TID:686
GIV:913
ZUN:3359
FUR:1623
SKN:1812
XMA:2265
LUT:2454
SSE:3357
AND:3676
UNM:2532
FKY:2725
KNI:2914
ZWO:3107
REJ:682
YSM:1005
RSL:1064
NUK:1387
DOP:2530
MUF:3105
REE:3747
EQU:1062
LYI:1385
HHE:1704
IMU:2027
SBA:1071
SIM:2528
SPR:2721
IRS:2942
JER:678
MKY:1001
AFB:3108
KHO:3431
KRY:1069
SUN:1711
LMB:1900
TCH:2558
SAP:3106
BLB:3429
DYK:3748
KKY:2540
COZ:2733
PIR:2922
HAM:3115
BUJ:674
ACE:997
OHI:1056
BUO:1379
SKA:2538
BEG:3113
KRN:3755
EMU:1086
YUR:1377
LAK:1696
SOO:2019
QIQ:1063
OCU:2536
MRT:2729
ISU:2918
SBS:702
CNI:993
JEO:3116
SEY:3439
YTK:1061
FLO:1703
LXV:1892
RNF:2534
FUK:3114
NSR:3437
PRY:3756
SHC:2548
YOD:2741
CHE:2930
REW:3123
URU:698
HUZ:1021
UPW:1080
JIV:1403
GPO:2546
PAU:3121
SOF:3763
WOW:1078
XCI:1401
YBT:1720
INW:2043
FOX:1087
ELY:2544
SOJ:2737
KLM:2894
MAK:694
WRE:1017
TYI:3124
FRF:3447
AMY:1085
HEG:1727
HOF:1916
COY:2510
RUG:3122
IRM:3445
ZAM:3764
SEM:2556
UML:2749
SUK:2938
MAV:3131
UDA:690
SUC:1013
FID:1072
NTE:1395
MIC:2554
YTB:3129
OAR:3771
MUM:1038
TIA:1393
CEN:1712
PON:2035
VIT:1079
CUM:2552
LLU:2745
KEC:2934
AUG:654
FSP:1009
URN:3132
NAZ:3455
SOS:1077
IRT:1719
KLA:1908
NSF:2550
OMD:3130
GWA:3453
AMT:3772
MAC:2500
NAE:2693
GOO:2882
PSY:3075
OTO:650
WLY:973
IPS:1032
ARB:1355
SPS:2498
VAL:3073
RIE:3715
TUF:1030
TSU:1353
KLF:1672
RUL:1995
YUA:1039
BTF:2496
FAM:2689
DON:2910
DUD:646
OLA:969
BAW:3076
JON:3399
GIG:1037
GAB:1679
YKH:1868
POL:2526
ADZ:3074
HOH:3397
RYU:3716
IOW:2508
KAZ:2701
UPO:2890
AWR:3083
HEX:642
ILK:965
PER:1024
AAR:1347
PRT:2506
BAG:3081
TDA:3723
DIF:1054
MLN:1345
NYQ:1664
AKA:1987
VAT:1031
AZI:2504
DEO:2697
ZAP:2886
ECS:670
FET:961
BIG:3084
INM:3407
TEV:1029
BPS:1671
BUM:1860
ERM:2502
LOE:3082
ANE:3405
WTR:3724
VIN:2516
PFE:2709
IMI:2898
PEU:3091
UVU:666
UNW:989
JUP:1048
KAP:1371
SOI:2514
NAK:3089
EBA:3374
YEL:3731
FUD:1046
YPR:1369
UNP:1688
AZO:2011
VED:1055
NIV:2512
VGA:2705
SPU:2990
YEO:662
XOR:985
ZIO:3092
PNP:3415
ZEP:1053
HIG:1695
BAL:1884
PUE:3090
KNO:3413
AFT:3732
JOR:2524
ETH:2717
ROT:2906
STD:3099
MUS:658
KIC:981
IVS:1040
LUA:1363
BOZ:2522
APR:3097
BEU:3739
CZA:1134
HUE:1361
JOA:1680
MTS:2003
HAB:1047
SLK:2520
NEU:2713
KIK:2902
DNI:750
IMA:977
AUR:3100
XYL:3423
BUX:1045
LNE:1687
BTK:1876
EPA:2518
RHY:3098
PIT:3421
JUM:3740
SEJ:2789
NET:2978
DAI:3171
WKY:3360
VOY:746
SUS:1128
HID:1451
FAY:1833
HIM:3169
AHA:3390
CHI:3811
SEC:1126
ASS:1449
NTW:1768
MCQ:2855
WRU:1135
ENV:1324
KUB:2785
MOI:3006
SIZ:742
TAY:3172
OXC:3495
GRE:1133
TOE:1322
RCA:1775
FAH:1964
HAJ:2851
PIU:3170
ZEN:3493
SHY:3812
TRY:2797
IDS:2986
OUT:3179
AIK:3368
GAF:738
EYE:1120
KNG:1443
MYP:1825
HHO:3177
BTR:3366
DEV:1150
INE:1441
DIC:1760
VEL:2863
CES:1127
KIP:1316
OBV:2793
TIN:2982
OEN:766
EIN:3180
SPW:3503
RKL:1125
GAT:1314
ETT:1767
CEO:1956
REP:2859
SHT:3178
FTF:3501
NAU:2805
HSB:2994
YAR:3187
AZU:3376
ALD:762
HEZ:1144
SUA:1467
TTY:1849
SEX:3185
LFL:3342
BIP:1142
KEI:1465
FYI:1784
WHY:2871
DUF:1151
ELV:1340
HUC:2801
ODY:2958
DAG:758
ORT:3188
ERA:3511
SWS:1149
SKL:1338
PLM:1791
WYC:1980
GHI:2867
TSM:3186
UBA:3509
PTY:2813
IOU:3002
FBI:3195
JAN:3384
HYS:754
SJA:1136
FLN:1459
TEK:1841
YBR:3193
COE:3382
GNU:1102
ELE:1457
SMN:1776
PRF:2879
FAT:1143
ASB:1332
VAM:2809
IJS:2998
WAI:718
NBA:3196
MOG:3519
EWI:1141
TNK:1330
OOR:1783
VAX:1972
EBO:2875
BJE:3194
FIR:3517
SIB:2757
BYX:2946
FYS:3139
DUP:3328
TLD:714
ZOD:1096
FIJ:1419
CYN:1801
OOH:3137
SCU:3358
CIV:3779
ROL:1094
RBR:1417
NWU:1736
ADK:2823
NNP:1103
NTU:1292
POC:2753
KSK:2974
SOA:710
KOL:3140
NPN:3463
INS:1101
DIA:1290
WIR:1743
EKE:1932
UXO:2819
FIC:3138
TUP:3461
SIF:3780
LNY:2765
DEN:2954
VIS:3147
MEW:3336
GOU:706
HOR:1088
JIF:1411
EMP:1793
SOT:3145
KAI:3334
OCR:3787
GPA:1118
ILI:1409
LEC:1728
GDA:2831
SIK:1095
OKH:1284
VOA:2761
LUV:2950
FOI:734
SLT:3148
SAA:3471
NOP:1093
EFF:1282
AEL:1735
DOB:1924
ONE:2827
WOP:3146
GYM:3469
OSB:3788
PIC:2773
STU:2962
NOK:3155
OKA:3344
SRB:730
DAV:1112
POX:1435
YLX:1817
GAL:3153
SUI:3438
TAK:3795
HIR:1110
KIA:1433
BEM:1752
MEU:2839
XXV:1119
ZAG:1308
RMA:2769
IBS:3054
LOO:726
ROW:3156
ESO:3479
KHU:1117
NYC:1306
ZEU:1759
CHA:1948
QUA:2835
KYX:3154
TFD:3477
PHE:3796
CHR:2781
OVE:2970
NNI:3163
NEB:3352
ROB:722
SNI:1104
YOS:1427
WEE:1582
HYG:1809
INJ:3161
JEN:3350
PSF:3803
LOM:1198
RAN:1425
YET:1744
IKE:2847
SKK:1111
MRN:1300
BLW:2777
CAS:2966
PNW:3164
NUB:3487
HYB:1109
SMP:1298
USD:1751
TAR:1940
OVU:2843
LNK:3162
LIP:3485
BAD:3804
OPA:3042
NTM:3235
DAH:3424
XVI:3617
SOC:1192
ATA:1515
UIG:1574
KRU:1897
UBU:559
REG:3233
LEX:3454
MOA:1190
VEB:1513
MET:2596
OSW:2919
ONL:1199
PAM:1388
SEA:1581
ZIP:3070
ETN:3236
BAU:3559
XFY:3618
NKN:555
BAO:1197
MCN:1386
BOX:2028
LOG:2592
ACM:2915
DYI:3234
YAC:3557
GUO:3050
RRU:3243
NLN:3432
NEA:3625
KRI:1184
HAD:1507
PEL:1598
OXU:1889
AIG:551
ERN:3241
FLF:3430
UPF:1214
LYX:1505
ECH:2604
ELO:2927
RAP:1191
FUS:1380
SHO:1573
CHU:3046
NYK:3244
ADH:3567
PAW:3626
ATE:547
JAX:1189
AKR:1378
WOK:2020
OFF:2600
PYB:2923
BRE:3242
FEI:3565
LBR:3058
SOD:3251
CEI:3440
THY:3633
NIC:1208
PRP:1531
TBL:1590
IME:1913
AHE:575
COT:3249
ENI:3406
COL:1206
KRG:1529
NEE:2612
KUS:2935
IMB:1215
FER:1404
NAR:1597
ROD:3022
VIC:3252
KEN:3575
BTS:3634
RAB:571
NXU:1213
ILY:1402
MNK:2044
HAK:2608
SHU:2931
RAW:3250
CUV:3573
MWY:3066
HOY:3259
TRT:3448
TKS:3641
JIG:1200
TKT:1523
JOV:1550
UPC:1905
GOE:567
BOW:3257
ARE:3446
FUT:1166
EAG:1521
PPA:2620
SZI:2943
KOD:1207
ATR:1396
ORC:1589
HER:3062
MMF:3260
OBJ:3583
OZZ:3642
MRM:563
JAG:1205
FTM:1394
DOR:2036
DIO:2616
TSN:2939
FOS:3258
WER:3581
OLY:3010
HUM:3203
UPM:3392
ABD:3585
WIG:1160
LUP:1483
AXI:1542
TIC:1865
SAU:527
BIW:3201
SKU:3422
MEM:1158
KGE:1481
OWE:2564
YOU:2887
HAR:1167
ABR:1356
HOP:1549
LAV:3038
LUI:3204
BOV:3527
ORZ:3586
CAE:523
ESA:1165
WED:1354
SSO:1996
ORG:2560
COK:2883
FAS:3202
YOK:3525
KYK:3018
VAC:3211
POP:3400
NAI:3593
TEF:1152
RYN:1475
LAX:1566
PFI:1857
APU:519
TUQ:3209
GAM:3398
ERG:1182
TRL:1473
NAV:2572
SLU:2895
SAK:1159
KUH:1348
VIJ:1541
TLB:3014
OTH:3212
SIA:3535
PEW:3594
TUD:515
KAS:1157
NSK:1346
USE:1988
YGG:2568
AHC:2891
DUA:3210
TOL:3533
CIS:3026
AER:3219
UNY:3408
TES:3601
OXI:1176
YUC:1499
ENQ:1558
JIT:1881
TIT:543
AUB:3217
RTR:3502
VET:1174
GIE:1497
EUC:2580
JOL:2903
HRF:1183
CAX:1372
GSA:1565
CAP:3220
PYT:3543
VAQ:3602
REZ:539
AYA:1181
ZHI:1370
OZA:2012
TEL:2576
SIS:2899
EUN:3218
ISC:3541
YNK:3034
LIQ:3227
ICC:3416
KAN:3609
MCI:1168
STO:1491
MAO:1646
EDT:1873
KCA:535
BEW:3225
NNN:3414
LEA:1262
VAZ:1489
TWO:2588
ENO:2911
YKM:1175
NAS:1364
UNA:1557
BNT:3030
LYA:3228
OEU:3551
MEP:3610
ESS:531
TIF:1173
HEU:1362
LKR:2004
YEG:2584
SYC:2907
BUG:3226
YSS:3549
LOT:3299
NER:3488
ACH:3681
OBL:1256
ITI:1638
TRN:1961
LOH:2343
CUE:623
YEP:812
PSX:3297
COU:3518
WET:1254
FEN:2341
IST:2660
DYN:2983
NAC:1263
HYT:1452
KMY:1645
HEW:1834
HKT:2339
ONS:3300
LAC:3682
EYC:619
CAJ:808
HEE:1261
BMN:1450
LOX:2337
MNT:2656
NUD:2979
BAV:3298
LOD:3307
NTN:3496
TPI:3689
GUT:1248
PRA:1662
KUW:1953
OKE:2351
TAD:615
FWY:804
BAF:3305
DIX:3494
SAX:1278
MFU:2349
HHI:2668
WHI:2991
ABB:1255
MNY:1444
ETE:1637
SEN:1826
AFA:2347
ONC:3308
MLT:3690
HIP:611
DDE:800
TSE:1253
UNQ:1442
ILE:2345
PIS:2664
ITC:2987
MPE:3306
TRD:3315
LKT:3504
QAD:3697
STL:1272
LOK:1654
WTM:1977
HAH:2359
BYB:639
IDL:828
ARU:3313
MEG:3470
BHA:1270
BEB:2357
MIT:2676
ERO:2999
DWE:1279
SEQ:1468
HRY:1661
IUD:1850
RER:2355
EGO:3316
MYX:3698
WRW:635
RUI:824
MUN:1277
MYO:1466
LYT:2353
KEB:2672
MAE:2995
TBT:3314
PUD:3323
AZE:3512
YBL:3705
PUM:1264
CAY:1614
RYL:1969
VEN:2367
ARA:631
JEA:820
LUX:3321
URQ:3510
ENF:1230
DIL:2365
NRS:2684
NIT:3007
PTO:1271
NLF:1460
MPL:1653
VAI:1842
RUB:2363
PET:3324
DRE:3706
SEE:627
BUY:816
EXF:1269
ULU:1458
LID:2361
YAP:2680
QOM:3003
LEH:3322
VOC:3267
PUT:3456
HMO:3649
SIX:1224
API:1606
UNS:1929
MYR:2311
GAI:591
ARP:780
SYP:3265
MCG:3486
KYP:1222
KUD:2309
AOL:2628
LEF:2951
UNV:1231
COM:1420
EUG:1613
TOC:1802
QAN:2307
WAL:3268
GOB:3650
BOB:587
CEB:776
INB:1229
IOC:1418
VLA:2305
URL:2624
FAL:2947
TOM:3266
XIM:3275
WTS:3464
TMS:3657
EMF:1216
DIP:1630
NOD:1921
BYK:2319
TLT:583
GUV:772
HYM:3273
APA:3462
CHL:1246
EGR:2317
OLF:2636
OTI:2959
NOC:1223
FEB:1412
EXU:1605
BOY:1794
ARN:2315
DAY:3276
WOR:3658
KLK:579
PKS:768
GAD:1221
HKH:1410
TSY:2313
MOX:2632
TUN:2955
PIE:3274
IQB:3283
WIM:3472
JOI:3665
ALB:1240
BUN:1622
MLS:1945
RHE:2327
SNK:607
APT:796
MLF:3281
VUI:3566
LAI:1238
TEM:2325
HOK:2644
MEE:2967
EIF:1247
DOD:1436
ZEF:1629
MLL:1818
PEI:2323
FSK:3284
KIN:3666
HNT:603
DEG:792
RLY:1245
NOB:1434
KVE:2094
LEU:2321
OAF:2640
EUM:2963
XHO:3282
ARJ:3291
BEV:3480
LNM:3673
BNM:1232
MIP:1710
LAJ:1937
NFU:2335
ANY:599
NAM:788
OBT:3289
KSM:3478
SAL:2333
DOO:2652
LIV:2975
PYM:1239
UPE:1428
KSE:1621
MKL:1810
MEJ:2331
ORD:3292
ENH:3674
ROR:595
IGL:784
HYU:1237
VIZ:1426
EER:2329
ROU:2648
UFO:2971
FBY:3290
BED:47
GUM:3552
NUA:3745
BLK:1702
CLY:2025
APO:2084
KYU:2407
ECM:45
TYT:687
PIK:876
ART:3582
RIL:2082
KIE:2405
XPY:2724
IQA:3047
SVE:43
EDE:1516
GUZ:1709
COO:1898
NAP:2080
FON:2403
PAG:3746
LFN:41
SCI:683
ACT:872
UTE:1514
ZED:2110
EMC:2401
RTW:2720
YLS:3043
YUM:39
MPT:3560
MAH:3753
FAI:1726
MOM:2017
AVO:2092
ENM:2415
SAW:37
LYL:679
ANX:868
FEY:3558
WYS:2090
ANA:2413
KOR:2732
ARK:3055
KAO:35
JEF:1508
ULT:1701
ATO:1890
KAW:2088
ZOR:2411
BRK:3754
QUE:33
BEZ:675
TOG:864
BEN:1506
STY:2086
CIM:2409
ERL:2728
KES:3051
VEH:63
SRF:3568
MOD:3761
ORR:1718
UNC:2041
JUD:2100
LAD:2423
DIJ:61
NYN:703
WEF:892
WAM:3534
BUL:2098
ACO:2421
XMC:2740
HUB:3063
RUD:59
FIZ:1532
BIM:1725
BOH:1914
ESE:2096
SNS:2419
RAU:3762
PAV:57
AZA:699
SEB:888
MBA:1530
YLW:2062
GNO:2417
RAY:2736
SZY:3059
MSE:55
QAT:3576
PLE:3769
HOG:1678
MMI:2033
REL:2108
TPL:2431
LIB:53
SME:695
OUN:884
GUR:3574
NEX:2106
ALM:2429
AMP:2748
DUN:3071
KCO:51
XSH:1524
OBB:1717
EPS:1906
LIZ:2104
DAL:2427
SLF:3770
FUH:49
KPC:691
ALT:880
LKL:1522
CSO:2102
RMR:2425
KLR:2744
NAT:3067
AGA:15
RAV:3520
NAY:3713
TLY:1670
MSM:1993
LAZ:2052
GHO:2375
WRA:13
SAE:655
JAI:844
ALY:3550
ISI:2050
ITU:2373
LEG:2692
FOP:3015
OBI:11
NAB:1484
FOM:1677
DIS:1866
ICY:2048
ATM:2371
PEG:3714
WES:9
KTK:651
FIE:840
GWY:1482
LUB:2078
EDI:2369
AGL:2688
EPO:3011
SUG:7
FOR:3528
IPH:3721
ICH:1694
FFL:1985
KHY:2060
RRF:2383
GUS:5
DET:647
BBO:836
AMS:3526
OPE:2058
MAS:2381
CAR:2700
SIC:3023
KEO:3
BIN:1476
UPD:1669
SFN:1858
DAR:2056
EAK:2379
KTN:3722
AQU:1
GWE:643
OMN:832
EGG:1474
PIN:2054
RTF:2377
XES:2696
MME:3019
STA:31
YMK:3536
MUP:3729
WAR:1686
SMO:2009
SEO:2068
RAJ:2391
VAP:29
NUN:671
ROM:860
KEW:2066
GOM:2389
LFY:2708
KNY:3031
TER:27
YES:1500
ASP:1693
ADO:1882
OUC:2064
JAB:2387
SAF:3730
DEB:25
OVO:667
KIR:856
SAY:1498
IMF:2158
FIN:2385
SAB:2704
TON:3027
RYD:23
PID:3544
OKR:3737
LKS:1774
OXE:2001
FAX:2076
KLC:2399
PUF:21
AVI:663
IMP:852
LAP:3542
AWI:2074
UPA:2397
ZEI:2716
PIB:3039
LUZ:19
TTH:1492
TOS:1685
ETD:1874
WRY:2072
OLG:2395
ESL:3738
HEN:17
DWI:302
RWR:659
TMW:848
EXE:1490
ARO:2070
ZAR:2393
MSP:2712
ICU:3035
ANG:111
SAT:300
KHA:3809
EDD:1766
JAC:2148
CAM:2471
JUX:2853
MNS:109
MUB:298
TNY:751
EAT:940
FIO:2146
QUO:2469
MID:2788
CIG:107
CAD:296
BSA:1773
AGI:1962
RRA:2144
AEO:2467
TYN:2849
TPF:3810
POV:105
BHM:294
UNT:747
THE:936
RIM:1839
UNR:2174
STK:2465
IAP:2784
KIO:103
YWN:292
UPT:1790
OAH:2156
RUR:2479
SCS:2861
HON:101
TUE:290
TOW:743
DIW:932
UPB:2154
IVI:2477
DRI:2796
IMM:99
RIS:288
YKX:1765
MYA:1954
RAK:2152
WYA:2475
NED:2857
AME:97
DIE:318
KYR:739
PAK:928
OGR:1831
MOZ:2150
YEW:2473
WEN:2792
XYN:127
ZUC:316
LJU:1782
KYT:2164
MCC:2487
MTG:2869
RMT:125
PAY:314
NSY:767
BPO:956
JOC:2162
LIT:2485
LUG:2804
PIV:123
LIM:312
VII:1789
OIK:1978
FOO:2160
JUJ:2483
UTO:2865
HIN:121
HAA:310
BLO:763
ZAI:952
SAN:1855
RUC:2126
BER:2481
BIY:2800
ASY:119
BEK:308
MEX:1742
ANN:2172
ITE:2495
BRT:2877
ICA:117
OKL:306
TAW:759
GOV:948
TOQ:2170
FTB:2493
KTB:2812
WNY:115
AFF:304
KRF:1781
SWO:1970
ZOS:2168
TIL:2491
LKF:2873
NNL:113
CED:270
LAO:755
URT:944
KTF:1847
CIL:2166
REB:2489
TEO:2808
CRE:79
NCO:268
POG:3777
EUP:1734
EHR:2116
RKR:2439
FEL:2821
OZY:77
GUP:266
BOR:719
KTJ:908
TYR:2114
MYC:2437
CYB:2756
OJI:75
CUT:264
MUH:1741
GNA:1930
TIB:2112
GEI:2435
LOV:2817
ROA:3778
MAY:73
IAN:262
FOV:715
DUG:904
INT:1807
BBA:2142
BKB:2433
NOY:2752
TKR:71
BKK:260
TNE:3785
RUM:1758
LIE:2124
ORW:2447
APS:2829
WHU:69
BLM:258
WOE:711
PEC:900
HAI:2122
IBA:2445
FNS:2764
GHE:67
ALF:256
DDI:1733
ROX:1922
BEC:2120
YAW:2443
BAH:2825
HNY:3786
NTP:65
NAO:286
COQ:707
TBA:896
ROI:1799
LOI:2118
CEM:2441
TOO:2760
PLR:95
HUY:284
SKF:3793
EST:1750
NTY:2132
LED:2455
CAC:2837
GLE:93
FAG:282
HOC:735
HAS:924
TYM:2130
KGA:2453
LAW:2772
FXP:91
BIC:280
NEI:1757
OPU:1946
ZUK:2128
BYZ:2451
BEA:2606
XTN:2833
XIO:3794
OLM:89
OGL:278
BAA:731
USP:920
GUJ:1823
EUR:2222
AGO:2449
ICT:2768
SOW:87
FRU:276
HKN:3801
MBR:2140
KTS:2463
SVA:2845
NIH:85
UZB:274
ILL:727
WIF:916
MAR:2138
TUL:2461
ZLO:2780
JAL:83
TSA:272
IKH:1749
PYN:1938
DHO:2136
SWI:2459
AFC:2841
JIL:3802
COG:81
BNA:366
SIE:723
XTY:912
ALP:1815
FDA:2134
RIZ:2457
YLT:2776
ESM:175
VOW:364
YYO:557
DEM:2212
SNC:2535
CAB:2594
ICE:2917
TFF:173
TOY:362
TAV:1004
LSL:1579
PEY:2210
MNE:2533
AFD:3616
IVO:171
CYT:360
EAC:553
SLI:2026
LEE:2208
VON:2531
MAT:2622
ANC:2913
OVA:169
CID:358
LAN:1000
JEM:3623
MIO:1580
AHO:1903
JUK:2238
CYM:2529
WIK:167
POU:356
EDA:549
YPF:2220
TAL:2543
KFJ:2602
SKS:2925
MEA:165
KIL:354
YNS:996
KHW:1571
STH:2218
LAT:2541
LIC:3624
EEY:163
HOM:352
OHO:545
NIP:2018
OTT:2216
OSE:2539
WYN:2598
LAF:2921
ZHD:161
CUD:382
ANK:992
VEI:3631
MLM:1572
AIM:1895
FPY:2214
ASO:2537
ITO:191
ELR:380
VIV:573
DWA:2228
GUI:2551
LYW:2610
GEO:2933
VEX:189
FLY:378
FAD:1020
HUD:1595
MUJ:2226
OUA:2549
ATH:3632
TIJ:187
DAU:376
KOI:569
ENS:2042
GYP:2224
XXX:2547
SWY:2574
KHM:2929
ZEL:185
PII:374
GRU:1016
MAX:3639
LEP:1596
KYW:1919
GEH:2190
FLR:2545
RUT:183
ISN:372
NIN:565
BES:2236
ABY:2559
ATL:2618
OBE:2941
MCE:181
SNT:370
CEC:1012
ARM:1587
OKT:2234
WEI:2557
RSI:3640
LIR:179
ENJ:368
URE:561
NOT:2034
AFN:2232
MYS:2555
REQ:2614
RKT:2937
BUD:177
FIG:334
YLK:1008
EOL:3647
IRE:1588
AMM:1911
YEV:2230
GEY:2553
ORI:143
RBY:332
MUC:525
LAE:2180
IZA:2503
IRA:2562
RAH:2885
YAM:141
BRY:330
GLI:972
WLK:1547
ACN:2178
SMM:2501
IBL:3584
TSR:139
ERR:328
EEK:521
NEH:1994
NNE:2176
WHO:2499
ADL:2590
FIL:2881
SEG:137
EBB:326
ADC:968
FAA:3591
NOR:1548
UTT:1871
BIK:2206
HPH:2497
KUO:135
SPH:324
WWE:517
FLA:2188
JAR:2511
LET:2570
GLA:2893
CHY:133
FDI:322
LON:964
NIR:1539
OPT:2186
HMP:2509
YWH:3592
SXY:131
ETR:320
TET:513
AFO:1986
WSL:2184
XBL:2507
BIZ:2566
NHL:2889
ULC:129
BOC:350
WLF:960
TUC:3599
SOM:1540
NUI:1863
PIQ:2182
KBS:2505
LTN:159
PLS:348
ZUB:541
SUL:2196
KLS:2519
EXQ:2578
GAO:2901
IPO:157
FHA:346
KNA:988
HIT:1563
MYB:2194
YOG:2517
DUS:3600
TUR:155
OLL:344
LIL:537
YIE:2010
KUT:2192
WOM:2515
SHR:2670
EMM:2897
DER:153
WOT:342
POZ:984
AUT:3607
HYD:1564
ZYD:1887
UNB:2286
RAZ:2513
RID:151
RAC:340
BEJ:533
AGN:2204
ROJ:2527
BAY:2586
CYS:2909
BIT:149
MOR:338
GAG:980
DOT:1555
TRO:2202
NOV:2525
CAF:3608
RYT:147
JAK:336
ECC:529
WFF:814
CPA:2002
ORP:2200
HOT:2523
MEK:2582
POR:2905
GRA:145
HSM:430
EME:976
YUL:3615
TOD:1556
LOZ:1879
WUH:2198
EMS:2521
TAJ:239
SPX:428
EIS:621
NGA:810
KIT:2276
DNA:2658
RUP:2981
ATI:3363
PIF:237
UTR:426
AIS:1643
BYM:1832
UMB:2274
YKS:3361
ISP:3680
HYN:235
NTA:424
OPO:617
GYV:806
ANZ:1327
PLK:2272
TRI:2686
MCA:2977
ACY:233
DYE:422
ALH:3687
UNF:1325
SMA:1644
LUR:1967
TAM:2302
ISA:231
TIE:420
SKI:613
AUX:802
TOA:2284
WSN:2666
RTP:2989
MAW:3371
FNT:229
SCH:418
EDU:1635
CUN:1824
SIL:2282
OME:3369
OPR:3688
VOD:227
PAI:416
ASG:609
THU:830
ROO:1319
POM:2280
HIK:2662
ETO:2985
DOZ:225
KYL:446
CUF:3695
NOS:1317
IDY:1636
IRW:1959
JOS:2278
ELB:255
VIG:444
TED:637
VEE:826
KNT:2292
KUR:2674
TKN:2997
FIB:3379
DAE:253
RAS:442
ZSI:1659
TDI:1848
BNY:2290
BRZ:3377
KUN:3696
LAM:251
COP:440
ORO:633
NEM:822
BLY:1343
NNU:2288
KLB:2638
IYA:2993
UKR:249
XRS:438
YAL:3703
ALR:1341
FJO:1660
MEY:1983
QIN:2254
BAC:247
BRI:436
WEA:629
FUE:818
PIA:2300
ABH:2682
KOS:3005
RAF:3387
TWI:245
EBR:434
PSO:1651
DUK:1840
LAU:2298
MOW:3385
ARD:3704
BAS:243
YIN:432
KUM:625
TRA:782
LAY:1335
HIY:2296
TSO:2678
KRA:3001
FEW:241
RIC:398
FAQ:3711
OSH:1333
BAM:1652
HTR:1975
OCT:2294
NIX:207
LUM:396
HOL:589
SUB:778
NUG:2244
PRE:2626
HUR:2949
WWA:3331
GOS:205
HEY:394
RXR:1611
SIN:1800
MCB:2242
TEP:3329
FIA:3648
CRU:203
BIS:392
YXM:585
KUZ:774
PPO:1295
KSH:2240
ENL:2654
EGA:2945
IZO:201
OWL:390
RAE:3655
BTY:1293
AUK:1612
ACA:1935
HLS:2270
MAI:199
YBN:388
PLP:581
BKM:770
THO:2252
RAI:2634
NPL:2957
AVU:3339
WHE:197
YAN:386
TEH:1603
TLI:1792
TIM:2250
MUG:3337
SOV:3656
HPB:195
SUT:384
UPI:577
PTA:798
KST:1287
ZEK:2248
KOB:2630
XER:2953
EDS:193
JES:414
FOE:3663
BEO:1285
YWS:1604
ENC:1927
REC:2246
CYG:223
ECR:412
MNM:605
VAU:794
COX:2260
BOE:2642
RWT:2965
BEF:3347
YMM:221
FFU:410
PAL:1627
ELT:1816
PRS:2258
MCV:3118
AKK:3345
HOO:3664
KYO:219
SAD:408
INQ:601
PES:790
YOB:1311
NKW:2256
MOH:2734
CTE:2961
BOP:217
CAT:406
WAZ:3671
SOL:1309
REN:1628
OUS:1951
UMI:215
PTS:404
TOX:597
FAE:786
WOL:2268
SYB:2650
HAZ:2973
REV:3355
SLA:213
VAG:402
UFA:1619
ISH:1808
ZAC:2266
NUR:3353
VOU:3672
GLU:211
TEE:400
NON:593
DAW:878
OOP:1303
SOH:2264
NOI:2646
SAC:2969
SOG:209
GEA:494
XNY:3679
HRW:1301
IVE:1620
ALO:1943
MOJ:2262
EYS:492
DIT:685
XIC:874
ERW:1067
YTT:2722
SHE:3045
WYL:3104
ELM:3427
MLY:490
SMS:1065
NSU:1707
XCV:1896
BRU:3134
TAX:3425
MST:3744
ELA:488
PAH:681
UND:870
WFL:3111
CRA:1068
DYA:1391
BOU:2750
TAN:3041
TAT:486
FFA:3109
THI:3751
URG:1066
REO:1389
OUR:1708
GAS:2031
SKY:484
JUB:677
VOI:866
THR:1059
PRU:2730
MIE:3053
USN:3112
GEM:3435
KKA:482
EDG:1057
TAS:1699
KPY:1888
TFS:3110
CHG:3433
AIT:3752
ASW:480
ESC:673
ORN:894
NEC:3119
GHA:1060
KCT:1383
MAD:2726
BKT:3049
HUX:510
LIA:3117
GOR:3759
OXY:1058
HAU:1381
ELD:1700
UPS:2023
BYR:508
BRN:701
SUR:890
PLN:1083
VIM:2738
UGA:3061
NUS:3120
ABU:3443
PEP:506
GLY:1081
OGB:1723
EMA:1912
FAC:3086
TSL:3441
COV:3760
IGO:504
ERE:697
GUF:886
TXK:3127
SLM:1084
BAN:1407
MED:2702
YRS:3057
UJU:502
EDN:3125
TLA:3767
KLU:1082
PSP:1405
AGH:1724
ACQ:2047
IBI:500
EAS:693
KHR:882
GOG:1075
PLI:2746
PUZ:3069
VDU:3128
FAR:3451
ABA:498
JAH:1073
YAT:1715
OLE:1904
MTF:3126
OWI:3449
CLV:3768
SUE:496
ETA:689
NIM:846
HBO:3135
NIL:1076
EAV:1399
AXL:2742
LUF:3065
RNA:462
BBE:3133
GAZ:3775
COC:1074
RTY:1397
ABL:1716
VOL:2039
UNJ:460
WTW:653
GOF:842
QUI:1035
HEC:2690
SLE:3013
TEN:3072
BOF:3395
YMN:458
ODA:1033
SYN:1675
REM:1864
KAH:3102
TLP:3393
LUK:3712
WAH:456
APE:649
RRO:838
ADJ:3079
CAK:1036
TRS:1359
OXF:2718
VIL:3009
DOY:454
LOU:3077
DES:3719
KAC:1034
FRA:1357
BOI:1676
DIB:1999
CIT:452
RIB:645
XSK:834
DEF:1027
TTM:2698
NOX:3021
PSI:3080
VOR:3403
POE:450
PUB:1025
WOZ:1667
WYR:1856
ONT:3078
ROV:3401
TUS:3720
BOS:448
HUH:641
XOC:862
HEM:3087
DUV:1028
CEP:1351
PUK:2694
BOT:3017
ICO:478
BYW:3085
GIZ:3727
RIP:1026
GET:1349
VYI:1668
JED:1991
UNU:476
UCC:669
JOU:858
REX:1051
WIN:2706
ANS:3029
LEI:3088
FNF:3411
INA:474
LIN:1049
PNY:1691
ONY:1880
GEL:3182
TNT:3409
QED:3728
BAB:472
IVA:665
FOY:854
TUA:3095
RUH:1052
SAH:1375
AWL:2798
ZOL:3025
HKL:470
DEA:3093
SFF:3735
NEL:1050
GIT:1373
YNT:1692
KOW:2015
ONO:468
WII:661
UPH:850
ESQ:1043
PAC:2714
ASM:3037
VAS:3096
ISS:3419
BAR:466
SFY:1041
INR:1326
CIN:1683
ATP:1872
TEQ:3094
ACK:3417
UCL:3736
FEV:464
MEC:657
MAL:942
GIL:3103
BEH:1044
DUI:1367
BEQ:2710
SNA:3033
HWY:3101
MCD:3743
USA:1042
PEM:1365
DOC:1684
MAA:2007
END:749
PPY:938
IRK:1131
SIH:1320
KER:2786
ISR:3168
SSU:3491
ABS:1129
POI:1318
VTO:1771
WRI:1960
ESP:815
YRB:3198
PAD:3489
ULS:3808
WAV:745
ATT:934
BLA:3175
EDM:3364
ORM:1132
TAP:1455
LES:1837
YPT:2814
ELN:3173
IDA:3362
WIV:811
ARC:1130
LAH:1453
NKU:1772
ZOU:741
ZEA:930
GUG:1123
KLT:1312
FRK:2794
FLE:3176
ATY:3499
CUC:1121
TPS:1342
DYS:1763
KEG:1952
GIF:807
OPP:3174
OHS:3497
KIB:737
PLA:958
PKY:3183
RSF:3372
MIM:1124
EKG:1447
FRO:1829
SUZ:2790
OED:3181
KMA:3370
OIN:803
GEW:1122
NNF:1445
VEA:1764
HHA:765
YOL:954
PUR:1147
MKN:1336
HES:2802
SUH:3184
SMI:3507
LUN:1145
HYE:1334
NYA:1787
STI:1976
PPI:831
BOG:3150
MAG:3505
YSL:761
RAQ:950
FRY:3191
HML:3380
XUZ:1148
ABM:1471
NGU:1853
PNE:2766
ABJ:3189
MRI:3378
NTS:827
PEB:1146
CEA:1469
SON:1788
XIS:757
COR:946
EGY:1139
FNY:1328
EXP:2810
IRR:3192
MBI:3515
YBK:1137
MTN:1294
BBS:1779
PUN:1968
REY:823
OBD:3190
IZM:3513
HIC:753
RHO:910
AGR:3199
SOU:3388
AWE:1140
AAC:1463
OTB:1845
PEK:2806
TRK:3197
NIJ:3386
HAC:819
AGU:1138
CHO:1461
HBY:1780
AMW:717
EXX:906
WAG:1099
LII:1288
ROE:2754
RRE:3136
SWU:3459
DOV:1097
FUC:1286
CAN:1739
ING:1928
WRF:783
ICB:3166
PED:3457
KYN:3776
EPI:713
RIA:902
NIK:3143
EEO:3332
UNG:1100
NIB:1423
VOM:1805
XXY:2782
COD:3141
VAR:3330
ANT:3783
OBN:779
TOF:1098
GOI:1421
GYR:1740
MOC:709
OWN:898
JOT:1091
WIT:1280
WAN:2762
RAG:3144
HWH:3467
GAW:1089
VIK:1310
ZIE:1731
MMY:1920
MYL:775
MOV:3142
AUC:3465
UNH:3784
FIV:705
LYO:926
FOC:3151
NFN:3340
MMM:1092
ERY:1415
NOU:1797
ZOM:2758
AMB:3149
YUK:3338
LAS:3791
CUR:771
KIS:1090
ADA:1413
XTE:1732
BOM:733
BEY:922
ELW:1115
JAW:1304
ASL:2770
HOI:3152
EVI:3475
TYK:3630
TAF:1113
PRO:1302
LIK:1755
ELK:1944
TTE:799
AOR:3246
YEK:3473
PIG:3792
ADD:729
EFT:918
DOM:3159
FUJ:3348
OPI:1116
YMS:1439
OER:1821
SIP:3157
USO:3346
LOR:3799
EXH:795
ALS:1114
TOT:1437
MSL:1756
FEU:725
KAR:914
ASE:1107
SPL:1296
PHA:2778
ENN:3160
CCU:3483
ACU:1105
SCL:1390
FFO:1747
ICI:1936
RYA:791
CYP:3158
BUF:3481
NMP:3800
POD:721
ALC:1006
OSP:3167
RUF:3356
ISM:1108
BON:1431
TAC:1813
PYS:2774
TNS:3165
PAT:3354
ALG:3807
LEO:787
UKA:1106
CLO:1429
PFY:1748
PIZ:1002
FES:1195
JUG:1384
KUI:1577
PAE:3232
SEI:3555
DZU:3646
WOG:1193
JEW:1382
HLR:2024
SAR:2599
SMU:556
XYS:879
ROG:3262
CUI:3553
ASU:998
KMP:3239
OPS:3428
LYS:3621
ADR:1196
MTM:1519
GUE:1578
RAL:1901
GIN:2595
YTR:3237
ALI:3426
OMI:552
HIS:875
VID:1194
IDI:1517
GNE:994
GOW:1187
WID:1376
ELU:1569
MAF:3240
JIM:3563
BEE:3622
NYL:1185
SRO:1406
JAT:2016
FUM:2607
UTA:548
MNL:871
RDA:3238
LOS:3561
QWE:1022
FIS:3247
KEA:3436
DIK:3629
COS:1188
RUN:1511
PHL:1570
MDS:1893
TVA:2603
PME:3245
IAC:3434
DID:544
ENT:867
FIT:1186
JUV:1509
AGE:1018
DMI:1211
MAN:1400
FAZ:1593
GOP:3248
RKY:3571
DEC:3598
NYS:1209
AIR:1398
SIO:2040
SCR:2615
TMT:572
LBY:895
APB:3214
BAE:3569
ABC:1014
OAT:3255
ORK:3444
BSY:3637
YOR:1212
KOU:1535
HET:1594
KIG:1917
MCP:2611
AHR:3253
YAS:3442
COA:568
TSW:891
RAO:1210
HMT:1533
SES:1010
FEC:1203
VES:1392
OBS:1585
AMR:3256
SEV:3579
KMN:3638
ZYG:1201
ORL:1358
KIW:2032
YIP:2623
OOM:564
MIL:887
RPY:3254
MIX:3577
YHS:974
ZOO:3263
HUL:3452
DJE:3645
PSA:1204
BRB:1527
FRN:1586
SLY:1909
FTS:2619
POA:3261
BIV:3450
AJA:560
EIT:883
TWE:1202
UBI:1525
UPG:970
UCA:1163
SUP:1352
HLT:1545
BYG:3200
VIB:3523
WIZ:3614
YEA:1161
MIN:1350
JUT:1992
HEP:2567
KAM:524
SOR:847
NUC:3230
SOE:3521
JIH:966
XEM:3207
FOB:3396
EGL:3589
LYN:1164
TEX:1487
SLO:1546
ITH:1869
GRO:2563
PEE:3205
EMO:3394
ODO:520
KOJ:843
IFS:1162
PUL:1485
ADS:962
FPL:1155
PHO:1344
MOO:1537
TEA:3208
ZON:3531
BIE:3590
TUV:1153
MEN:1374
WIS:1984
DUL:2575
DED:516
XRE:839
RIG:3206
NOZ:3529
ENG:990
RHI:3215
CIA:3404
ZIM:3597
YPS:1156
HUT:1479
NYB:1538
HAW:1861
LUD:2571
LTK:3213
DOL:3402
SWA:512
URD:835
VAD:1154
FAJ:1477
SYK:986
WHA:1179
RHA:1368
ASC:1561
STT:3216
ASK:3539
GUB:3694
ATS:1177
RIO:1366
RSP:2008
SAM:2583
SCY:540
DOW:863
ABE:3310
UNI:3537
JOD:982
OFT:3223
LNL:3412
LTY:3605
MAM:1180
ECG:1503
OSI:1562
ONI:1885
IPE:2579
WIL:3221
BNB:3410
JUR:536
POK:859
EDW:1178
YVE:1501
BOL:978
REH:1171
BYO:1360
YMC:1553
PEO:1838
NFY:3224
TAH:3547
PTE:3606
MSY:1169
PYL:1454
TIR:2000
BAI:2591
USC:532
HOS:855
AFR:3222
RMF:3545
NES:3231
HIL:3420
ZWI:3613
DIV:1172
CAI:1495
RON:1554
LXI:1877
LOW:2587
MCF:3229
OCA:3418
AFI:528
XLY:851
NUL:1170
BHB:1493
BIO:1259
ACC:1448
BSN:1641
AWH:1830
YUN:303
QTY:3296
BYE:3710
NRY:1257
ICK:1446
LAG:2663
JEH:2852
TGI:301
OUI:620
IZH:943
ZIN:3326
ADI:3303
SCE:3492
DAK:3685
MER:299
FAK:1260
FKR:1642
HEF:1965
ACL:2659
USI:2848
JIN:3301
REF:3490
KAL:297
ALU:616
NKY:939
ARR:1258
MYN:1251
ENA:1440
YKK:1633
RWY:1854
ZHU:295
PSH:3304
ELL:3686
CUP:1249
IBE:1470
EIL:2671
SSC:2860
YPN:293
PYX:612
EDP:935
TWL:3302
IBM:3311
BTB:3500
GER:3693
TEU:291
SEP:1252
NTF:1634
ABO:1957
ALL:2667
NUT:2856
ILA:3309
ITA:3498
DEE:289
ISO:608
TIG:931
GED:1250
CAH:1275
GEE:1464
OMB:1657
FPO:1846
VEG:319
EJA:3312
BOA:3662
TTK:1273
EIG:1462
WUN:2679
CPU:2868
ZES:317
PUP:636
SLB:959
ULN:3278
FAB:3319
TKL:3508
WEB:3701
RUK:315
GID:1276
MAP:1658
QUM:1981
CUZ:2675
ATK:2864
OGI:3317
NKR:3506
NEO:313
IRI:632
EPH:955
OIL:1274
TUI:1267
ALA:1456
ZYU:1649
ENP:1806
JUS:311
HEL:3320
WUR:3702
ZIG:1265
KOE:1422
WRN:2687
URO:2876
FUG:309
TSP:628
SOB:951
BIF:3318
SWE:3327
MRY:3516
YWX:3709
USB:307
UHF:1268
ADP:1650
EXC:1973
ORV:2683
AYY:2872
RIV:3325
KRO:3514
FFE:305
GUA:624
JAY:947
DEI:1266
WAT:1227
CRO:1416
ODS:1609
POO:1798
SUD:271
CIP:3264
DNE:3678
DOE:1225
URI:1414
GON:2631
TWN:2820
SET:269
FOF:588
TDE:911
NRA:3294
ISB:3271
DEP:3460
KON:3653
MIZ:267
YMR:1228
KTG:1610
OCK:1933
DJI:2627
BAX:2816
UNN:3269
RIF:3458
KEL:265
WLW:584
STR:907
TOU:1226
HOA:1219
LOL:1408
TUX:1601
KEV:1822
EYR:263
YSR:3272
MOT:3654
BOO:1217
WAU:1438
LLE:2639
EXO:2828
LSY:261
LLL:580
DEW:903
NNY:3270
ALZ:3279
KAY:3468
PLU:3661
FLI:259
JOG:1220
DEX:1602
WAS:1925
SOZ:2635
SRI:2824
TAI:3277
AES:3466
YLN:257
AXU:576
FAU:899
FOK:1218
FLM:1243
GAE:1432
KCU:1625
DAS:1814
PEQ:287
FLU:3280
OOZ:3758
ELF:1241
XLT:1430
POS:2647
GIO:2836
LEM:285
KNS:604
NUM:927
MIF:3287
MFA:3476
ROQ:3669
HEI:283
KXT:1244
LIX:1626
IQU:1949
FOA:2643
STE:2832
GUL:3285
AVE:3474
BYS:281
UNE:600
BUI:923
BLI:1242
OCH:1235
NYR:1424
WIE:1617
VIX:1902
IGN:279
WEL:3288
SIV:3670
NNA:1233
HPT:1518
KNJ:2655
RFT:2844
YRN:277
DOH:596
DVI:919
KEP:3286
FEZ:3295
JUN:3484
NNO:3677
EZR:275
HIE:1236
EVA:1618
DAB:1941
CYR:2651
WYO:2840
FRI:3293
FUZ:3482
USM:46
WEP:273
KIM:592
MEL:915
SNX:1234
TIP:1512
YLH:1705
SPA:1894
GIS:2087
AKI:44
INN:367
JOY:3774
NUZ:1510
SDI:2085
TKO:2727
EKI:2916
YVO:42
WAX:365
ZEB:684
ELG:1007
ZIT:2083
CEY:3556
OXB:3749
AFG:40
DOI:363
AAL:1706
HOV:2029
PEN:2081
THM:2723
INK:2912
MIG:3554
WYK:38
SYD:361
MCK:680
DAF:1003
OKI:1504
PYO:1697
GAC:1918
ECU:2095
MUA:36
SIT:359
RTS:3750
JAV:1534
OVI:2093
NYE:2735
RMP:2924
CAG:34
ROS:357
HAP:676
HIB:999
WIC:2091
ZYM:3564
DZE:3757
OYS:32
NOO:355
DAC:1698
AXO:2021
MEI:2089
IOT:2731
HIJ:2920
ONR:3562
TIZ:62
JOK:353
USS:672
SNY:995
HRH:1528
PZA:1721
OAK:1910
JET:2103
ZUL:60
SED:383
CAV:3726
ERI:1526
KSG:2101
UPP:2743
XXN:2932
RET:58
EIR:381
OZO:700
LEN:1023
HAV:2099
OUZ:3572
VIA:3765
NUP:56
ALV:379
TRM:1722
KNU:2045
USU:2097
WON:2739
ALK:2928
LOC:3570
LYR:54
TAE:377
EBU:696
BYP:1019
SPO:1520
TSK:1713
UDD:1870
DIR:2111
JEL:52
XIA:375
WOB:3766
DEH:1486
SCO:2109
YMH:2751
YAQ:2940
HAN:50
HYA:373
MTY:692
ARS:1015
PAN:2107
SUF:3580
FOU:3773
BUT:48
OSL:371
WEZ:1714
TOB:2037
MCM:2105
YXT:2747
MYE:2936
PKW:3578
BYT:14
UNZ:369
OXO:688
CUS:1011
YWC:1480
LLA:1673
MCL:1862
SKO:2055
TRF:12
KOH:335
LIS:3742
HED:1478
MKM:2053
RIY:2695
KOC:2884
IBO:10
ION:333
STS:652
AMI:975
HIV:2051
WOA:3524
DUC:3717
TSB:8
PRK:331
UMP:1674
XAV:1997
ASA:2049
HUS:2691
NYT:2880
ZAN:3522
SEW:6
BBI:329
TUT:648
KLE:971
UZI:1472
NIA:1665
JID:1886
LSB:2063
GEC:4
URB:327
TEC:3718
CFO:1502
SHA:2061
MUT:2703
CLE:2892
IAM:2
MAZ:325
LUL:644
FED:967
BLT:2059
CYA:3532
AUD:3725
FST:0
LHO:323
RAM:1666
BEL:1989
TAB:2057
EUL:2699
OLI:2888
ROF:3530
KTY:30
THW:321
FAV:640
BAP:963
KAA:1496
IND:1689
YTX:1878
GRI:2071
DUR:28
FOG:351
EEG:1494
ORA:2069
JUI:2711
BOD:2900
TUB:26
IMN:349
NFR:668
INC:991
MIA:2067
OSA:3540
AVD:3733
ZIL:24
LLO:347
KNF:1690
KRE:2013
FSL:2065
SFS:2350
LVI:2707
AMA:2896
ANU:3538
RIT:22
UPJ:345
EVE:664
DOF:987
WWI:1488
NOE:1681
LEB:1966
LER:2079
NAH:20
XMY:343
YFL:3734
HUF:2077
NTK:2719
CIC:2908
KGO:18
SOP:341
SQU:660
KYS:983
BYL:2075
WSY:3548
LYC:3741
BID:16
NIO:339
ROY:1682
AYM:2005
EWE:2073
REA:2715
NOH:2904
SKE:3546
INO:110
GOD:337
CAU:656
HOB:979
SPN:1769
OBA:1958
NIG:2151
ZYR:2340
VOT:108
MAJ:431
TFY:813
GOL:2149
ONW:2338
CEZ:2791
PAB:2980
ROP:106
EAR:429
ANH:748
HUG:1835
COH:2147
BAZ:2336
NOL:104
BTM:427
MUL:809
DHA:1770
OOD:2145
TYL:2366
GUN:2787
LYF:2976
JOH:102
ATV:425
DOG:744
TYC:1761
MUI:1982
AMN:2159
IVY:2348
FOD:100
YKN:423
KAB:805
EMB:2157
JIB:2346
YWT:2799
HPN:2988
EMI:98
DIU:421
NOA:740
ORB:1827
YXF:2155
ONG:2344
RPL:96
ZEC:419
EUT:801
TIS:1762
OLD:2153
ADM:2342
TBI:2795
NTL:2984
WSK:126
REK:417
JOE:736
JAU:1785
ODE:1974
SYL:2167
BUR:2356
PYF:124
SYT:447
YTL:829
FMY:3790
NOG:2165
PAP:2354
DUO:2807
RST:2996
LAB:122
YON:445
PHY:764
HGW:1851
KID:2163
KSY:2352
ACI:120
WOD:443
DIG:825
MOL:1786
HOE:2161
AWN:2318
LEW:2803
YTS:2992
OSS:118
MOB:441
WSF:760
YID:1777
UKU:1934
FNM:2175
SSA:2364
OCC:116
GOT:439
LIO:821
INF:2173
NEF:2362
SRY:2815
JAP:3004
SNU:114
RBI:437
RMY:756
APH:1843
WAP:2171
JEJ:2360
ENK:112
BBY:435
BEI:817
ERH:1778
DOA:2169
FUN:2358
APL:2811
CRY:3000
URC:78
ERB:433
AST:752
GIB:1737
ANO:1926
TWA:2119
KET:2308
ERS:76
DUE:399
BJO:781
ONA:3806
BAK:2117
CUL:2306
SYR:2759
HEB:2948
UBS:74
PEA:397
KYM:716
DOS:1803
LOY:2115
BLU:2304
TOK:3781
AYU:72
HUI:395
SER:777
KAF:1738
DYB:2113
EFR:2334
CIR:2755
YBS:2944
NKL:70
FAW:393
AXE:712
LUS:1729
NST:1950
RES:2127
DRO:2316
SPI:68
RYS:391
GEF:773
YML:3782
NEG:2125
WEH:2314
SNB:2767
WWO:2956
IDO:66
AWF:389
JAZ:708
HOW:1795
JEK:2123
SEL:2312
ASH:3789
OHM:64
FRE:387
EID:769
NAA:1730
BUS:2121
LSA:2310
UNL:2763
NAD:2952
KLI:94
CET:385
RAR:704
HAG:1753
XYF:1942
RTE:2135
DUM:2324
CLA:92
LYM:415
BHO:797
BTU:2133
LUE:2322
TAO:2775
IEY:2964
UPK:90
BUK:413
AMH:732
OUB:1819
OXT:2131
HUA:2320
YLP:3797
VIP:88
LVO:411
TUG:793
JEE:1754
DIM:2129
INI:2414
YST:2771
KTM:2960
RAD:86
YEN:409
FEE:728
AFL:1745
JOP:2030
KRT:2143
MUZ:2332
MOU:84
MUR:407
PUC:789
BAT:3798
IZV:2141
KAT:2330
MYT:2783
EVO:2972
KOO:82
ZHE:405
DOX:724
PIO:1811
TKY:2139
AUN:2328
LOB:3805
RRH:80
STP:403
EBE:558
BIA:785
YFT:1746
AIN:2137
BHU:2326
FLS:2779
MUU:2968
OKS:174
DEU:401
GAY:720
EPC:2022
ODD:2215
HOD:2404
MUD:2597
FFT:172
KEM:495
GMA:554
TAG:877
TUM:2213
BOJ:2402
BLP:3044
AKH:3619
AVG:170
EIC:493
KEY:1576
JAD:1899
RYK:2211
AMO:2400
EEL:2593
YEM:168
TPD:491
YTM:550
ISL:873
YAK:1583
NAG:2209
ULY:2430
PYR:3040
SAG:166
BLN:489
ECL:3620
NNT:2046
CAL:2223
TOP:2412
USH:2605
CAW:164
ALE:487
NTR:546
INP:869
AEN:2221
SYM:2410
KUC:3052
RUE:3627
OIS:162
DAD:485
DAP:1568
FTP:1891
TTO:2219
ROZ:2408
EFL:2601
PTR:160
PIX:483
WOU:574
WAF:865
TST:1575
RHU:2217
JOB:2406
OUG:3048
SPY:190
HYP:481
REU:3628
WAC:2038
IFF:2231
TNP:2420
PAS:2613
DIZ:188
LEL:511
MOS:570
YAH:893
WIP:2229
PNT:2418
IGU:3060
LHA:3635
XAN:186
FAF:509
AWK:1592
FOL:1915
MEZ:2227
KNK:2416
LIG:2609
RED:184
BIB:507
FIF:566
CER:889
RIN:1599
KAD:2225
KRS:2382
ORE:3056
NEP:182
NAN:505
AID:3636
ZET:1998
WKL:2239
ELI:2428
KMB:2621
LYB:180
AGG:503
ERU:562
CUB:885
HAY:2237
XIX:2426
PEJ:3068
AZT:3643
JUL:178
EJE:501
IBU:1584
CLI:1907
BUC:2235
PIP:2424
YKT:2617
BET:176
OBO:499
MES:526
PHI:881
BYN:1591
ECZ:2233
OCE:2422
LEV:3064
ARG:142
SEU:497
PRI:3644
HAF:1990
DAM:2183
ETY:2372
AWO:2565
WUS:140
YNN:463
AEG:522
MOP:845
MKR:2181
UTI:2370
CLU:3012
TRE:3587
SUW:138
ENZ:461
BPB:1544
TYS:1867
OST:2179
IDE:2368
ARI:2561
GES:136
ANV:459
EXI:518
COB:841
GAU:1551
RNY:2177
GLO:2398
WOO:3008
GUC:134
VOG:457
DRU:3588
FIX:2014
KED:2191
OMA:2380
ZIR:2573
SHI:132
TOI:455
DUT:514
PRM:837
NSW:2189
SPC:2378
YMI:3020
PUG:3595
ALW:130
SID:453
GOY:1536
UST:1859
BLE:2187
NDJ:2376
KWA:2569
ELS:128
ROC:451
ZER:542
WMV:833
OLS:1543
ALN:2185
YTE:2374
SYS:3016
GTE:158
FOW:449
RYE:3596
OMS:2006
ABN:2199
KOA:2388
KAU:2581
YWY:156
LAL:479
MSK:538
ZOE:861
TSI:2197
COI:2386
UNO:3028
APP:3603
DUB:154
WNW:477
SNO:1560
PSN:1883
CEL:2195
EOC:2384
VAN:2577
DIN:2862
XEN:152
ANI:475
BUZ:534
GAV:857
PIL:1567
MIR:2193
RFF:2478
CYC:3024
HUN:150
ENE:473
STF:3604
HEA:2207
AHM:2396
FEM:2589
AWA:148
ADE:471
NEN:530
EMT:853
OGD:2205
YOW:2394
OSG:3036
RWA:3611
CZE:146
NMN:469
MMO:1552
THA:1875
YRF:2203
SOY:2392
SRZ:2585
IRO:144
LOP:467
FSF:622
WOV:849
INU:1559
IRV:2201
NIF:2390
PNF:3032
XIN:238
ADU:465
SAV:3612
NOW:2279
EUS:2468
OSV:2661
FUL:2850
LAR:236
WPW:618
BSM:941
WAD:1323
